00:00:00
slide
Compilers

1 ) Cool Overview
00:00:20
slide
Cool Overview

- gassroompbjectgrienped Language

Alex mm
00:00:25
writing

00:02:25
slide
Cool Overview

° A complete compiler
— Cool -> MIPS assembly language

° In 5 programming assignments (PAs)
— Write a Cool program
— Lexical analysis
— Parsing
— Semantic analysis
— Code generation

Alex mm
00:02:35
writing

00:04:30
slide
cumn=~/m» |

 

smas=~xcm> D
00:04:35
writing

00:09:35
slide
class Main (

mun :In:l( a >:

 

 

 

 

 

 

quce /afs/)r/nsexsla/a/aalken/cuu)I].c)
00:09:40
writing

00:12:10
slide
cm;5.~/m» mm.

class Ham (

10'
hr. ( ( Lunciscxlngﬂﬂellu ngld'") J ) >=
00:12:20
slide
class Ham (

10'

hr. ( ( Lunciscxlngﬂﬂellu Wand-"w

3)):

 

 

cm;5.~/cw> mm Lug
00:12:25
writing

00:13:05
slide
surﬁng../cggl> angle 1.5;
m” Mm ( "up, has 4: mm  a: a, "an '2'
Cummmn mm m m m an mm 
mans 4m» u
m ( ( munimmwneng Wand”) nu} >: mic M;
cums-4m» spl

1 -1m
mam L

    

 

quce lafs/lr/nsexsla/a/aalken/cuu)IJ.c)
00:13:10
writing

00:15:15
slide
cumas.:/:::» m): M;
"mu, m: 4: syntax  :c :x um -)-
cmnmm mm: an: E: 1:: and mm mm:
mm]: 4m» --
:::1: a.:;
:m;5-~/:::» :m... 3.:
5pm Vemm 6.: :z January 4, was
supynm mama: by 1m: R. hm: u:m:e::.m:.::m.
11)) mm: named.
5:: m: m: mm m : (an an:an mm:
ma: xmm:::/::a4:/nb/n:p.hml:x
3.0. mm”, c: vm.
5m: : hummus: : 344
mm: 2a #wrxce: 20 ﬁbmche: 25 mm 7:
cm]: 4m» 
:::1: a.:)
cums-4m» up
:91... 3.:
5pm Vemm 6.: :z Januaxy 4, was
eupynm gamma by 1m: R. hm: u:m:ec:.m:.::m.
An mm: named.
5:: m: m: mm m : (an an:an mm:
mm: mum:::/::a4:/nb/n:p.hml:x
Hen: wuxldlcooL mm... :mumny “we:
5m: W mmnmm: : 226
he“: 4; #wrxce: :3 5mm“: 44 mm m:
c:m;5:~/:::» D

class Ham (

: - m <7 m 10-
.mm m ( ( :.:n:,:mn:uaen: yum-m a; ) >:
00:15:20
slide
cuxnas.~/cuul> eagle ;.c;
man, has 4: syntax  a: m um -)-
cmnaum mm due :9 m and parse mm
cums 4m» -
angle ;.c;
mans-4m» am... 3.:
5pm Vemm 6.5 a: Mam 4, was
Cupynm 399mm; by Jam R. Lam (lamenmmdm.
m) mm named.
See me me mm m a (an mm,“ name.
was lust/classlcaﬂ43/11b/Exap.nandlex
M1. mum m vm.
5m: 7 Manama: = 344
mm . 20 #wrxce: 20 ﬁbmcm 25 mm 79
cums 4m» 
angle ;.c;
cums-4m» up
am... 3.:
5pm Vemm 6.5 a: Many 4, was
cqunan gamma by Jam R. Lam usmgmmc.edm.
m mam: Reserved.
See me me mm m a (an mm,“ mm.
mm: mummm;43/m/mp.nmu
gem wuxldlcoon mm... magnum ﬂamed
5m: W magnum: = 226
mm 4; 5mm 33 5mm“ 44 mm m
muggy/m» D

class Ham (

1 - 10 <7 new 10-
.mm n: ( ( 1.un67:cxlngL"HEllu mud-\nlr: J: > >=
00:15:30
slide
class Ham (

l - IO <s new 10-
lmlll ll: ( ( 1.unciscxlngl"HEllu Wurld'hxﬁl: J: > >=

 

Wists lat:llr/nsersla/a/aalken/Cuu)IJ.c)

ssssls.~/sssl> csslc l.sl
nl.slu, lms ls synsax sssss as ss nsss -y
esspllsslss sslssy yus ss lsy and pssss ssssss
sssnls ~xsss»
csslc l.sl
ssssls-sxsssl> spls l.s
5px“ yssslss 6.5 s: ysssssy l, 2003
aspyXlsss lssaslual by yssss R. lssus llssnsess.ylss.syul
All Rlysss Rssssysl
Sss shs ills sally: :ss s (all cspyslsss ssslss.
lssys xuss/slsss/sslll/llb/sxsp.sssylss
l.sl. ylspssss ss ysly
sysss s slnsssssslsss s lll

ssssys 2a syslsss la sbsssssss 25 ssssss 79
sssnls ~xsss» -ss
csslc l.sl
sssnls-sxsssl> Isp
spls l.s
Slln yssslsn 6.5 s: Januaxy l, 2003
aspyslsss lssaszaal by yssss R. lssns llssusess.ylss.syul
lll Rlssss Rssssysl
Sss sss ills ally“: :ss s (all cspyslsss ssslss
lssysys xsss/slsss/sslll/llb/sxsp.sssylss
Hslls wuxld'COOL sssssss sassssszllly sysslssy
sysss ss slnsssnsslsns s 226

ssssys ll syslsss 33 sbsssshss ll ssssss JOE
sssnlgssxsssl> vs.
00:15:50
slide
class 4444444 4

4 - IO 6* “by 10-
4444444 445 4 4 l.unciscxlngl"HE)lu Wurld'hxﬁl: J: > >=

 

becb /3fs/lr/nsers/a/a/aalkEn/CDD)/J.c)

 

542444 ybmbn 6.5 6: Many 4, 2444
bbbynm 44444524444 by yam 4. 45m 445,454“.
4444 4446655 named.
sbb 56b me 4424444444 in 5 6444 bbbynm mm.
mm hub/64455/65444/44b/544b.6b644bx
4.64- 445465566 56 V644.
55455 5 54,455,4654665 4 444
mm 4 25 5mm 24
c6,64545/666» 
66646 4.64
cm45 ~x6664) up
5464... 4.5
542444 ybmbn 6.5 6: Januaxy 4, 2445
cbbynm 44444524444 by 4544b: 4. 55m 445E454”.
4444 446655 44mm.
sbb 56b me 4424444444 in 5 6444 abbynm mm.
mm: xmm455/65444/44b/544b.6b644bx
44b446 yum-com 616m... success:444y bybbbybd
55555 5 54445546654665 4 246
mm 44 5mm 45
664645446664) -6
66646 4.64
c6,645.5/666» -5
5m... 4.5
542444 ybmm 6.5 6: Januaxy 4, 2445
abbynm 44444524444 by 4544b: 4. 55m 445E454”.
4444 446655 44mm.
sbb 56b me 4424444444 in 5 6444 abbynm 665mb.
4644b4: xmm455/65444/44b/544b.6b644bx
4b446 446144-
COOL 616m... 5666mm” bxbbbybd
55555 W Maryann: 4 246
M445 44 5mm 4;
66464546664) |

 

 

#bxmche: 25

#brmche: 44

#bxmche: 44

w):c.edd1 .

#061131 79

wlsc . b.4441 .

#06113: 303

wlsc . b.4441 .

#06113: 303
00:16:00
slide
class Ham (

1 = m <7 new 10;
maan:In\: ( ( l.uu:7:cxlngl"HEllu mud-\nﬁn J: ) ):

 

quce lafs/lr/nsexsla/a/aalken/cuu)IJ.c)

cums 4m» |
00:16:05
writing

00:17:55
slide
cuxnas.~/cuul> eagle ;.c;
M; Mama mm type 10 a: mm mm due: m mg
m m mum mm type 1m.
mum,“ mm due :9 mm mm“ mm.
smash/m» mu;
an}: Even: an: mm.
mm 4m» 
eagle ;.c;
mans 4m» am... 3.:
5pm Vemm 6.5 a: Jyuaxy 4, was
Cupyrxghc mamas by Jam R. Lam usmgcmnmdm.
m mm named.
See me me mm m a (an mm“ mm.
mm: last/class/c5]43/1Ab/Exapmandlex
Hem mm-
cm pzuqxam mmmny mama
5m: W mmnmm = 224
new 4; #wrxce: 33 5mm“ 44 mm 306
many/m» D

 

class Main (

1 - m < new 10;
mm ol( mmﬁmguaem mum-W1 >:

   
  
 
 
  
 
 
  
 
 
 
 
 
   
 
 

 

Wruce /afsllr/nsersla/a/aalken/cuu)I].c)
00:18:25
slide
class Main (

y - m <7 new 10;
mm mum mmﬁmyuaem yum-mm y;

   

Wists /afsllr/nsersla/a/aalken/cuu)I].c)

cuxnas.~/cuu;> angle ;.c;
My Mum mum cype m a: mm mm due: any mm:
m :9 «mm mm type In.
cmnamn mm due :9 mm mm“ mm.
many/m» my
an): Even: My mum.
muggy/m» 
cumin ;.c;
mans 4m» 5m... 3.:
5m ymm 6.5 a: Januaxy 4, was
may:ng Jaguizuaa by yam y. Lam namec5.ym.eym.
11)) mm named.
See me me mm m a (an cupynm mm.
mm: xmmmm;43mmmp.nmm
new "way
may mym successfully mama
5m: W mymmm = 224
mm 4; my“: 33 ybmcm 44 mm 306
many/m» 1c.
00:18:35
slide
cuxnas.~/cuu;> eagle ;.c;
m” Hm ( My Infamy mm." yype m a: “may mm due: any mm:
m m deemed mum type my.
I - m <7 new 10; cummym mm due :9 mm mm“ mm.
mm may mmﬁmyuaem wand-\n'w >: muggy/m» my
an}: Even: My mum.

muggy/m» 
cumin ;.c;
cums 4m» am... 3.:
5pm yawn 6.5 a: January 4, was
Cupyrthc Jaguizuaa by yam R. Lam unusecmumym.
An mm Emmy.
See me me mm m a (an cupynm mace.
mm: last/class/c5]43/11b/Exap.handlex
Hem mm-
coon mum ammmxy mama
5m: W mmumm = 224

mm 4; my“: 33 ybmcm 44 mm 306
many/m» 

 

caulc J.cl
cuxn]5:~/cuul> -=p
spun 3.:

5pm yumn 6.5 a: Januaxy 4, was
Cupyrxqm: 399mm: by yam R. Lam name”.mc.eym.
11)) mm Reserved.
See me me mm m a (an cupynm mace.
maﬁa: mm;mm;43/m/mp.hmm
yang mm-
cm pxuqxam magnum mama
5m: 7 mummm = 224

mm 4; my“: 33 ybmcm 44 mm 306
many/m» D

Wists /afsllr/nsersla/alaalken/cuu)I].c)
00:19:25
slide
cuxnas ~/cuu;> veg
m” Hm ( mm a.”
cums 4m» |

milnly=0bjecc ( (new onguuciscxxnglnuellu Waxld-\nny }

 

r, , A" ‘ ‘2‘,
Whats lafs/lr/nsexsla/a/aalken/cuu)IJ.c)
00:19:35
slide
cuxnas.~/cuul> 1cm
angle ;.c;
smudge“) v:
5pm 1.:
5pm Vemm 6.5 a: Jyuaxy 4, 2003
Cupyxxgm: 199mm; by Me: R. Lam name”.mc.edm.
11)) mm named.
See me me mm m a mu cupynm mm.
mm: last/class/c5]43/1Ab/Exapmandlex
mm mm-
com mm.“ mmmny mama
5m: W mmnmm = 231
mm 39 #wxxce: 33 5mm“ 43 mm m
cumas.~/cm> D

class Ham (

     

mm L

 

- bjecc ( (new IO).Dnc7:\:xn\gL"HEllu Wuxld'\n"1 >=
00:19:40
writing

00:20:40
slide
class Ham )nhexnzs IO (

- hm: ( ammuncﬁmwuem mum-mm >:

 

mam L

 

Wruce lat:llr/n:era/a/a/aalken/cuu)IJ.c)

cuxnas.~/cuul> -cu
angle ;.c;
cums.~/mw v:
m... 3.:
5pm Vemm 6.5 a: Mum 4, zuas
Cupynm Jaguizuaa by Jam R. Lam name”.mc.edm.
11)) mm “mm.
See me me mm m a (an mm,“ mm.
mm: lust/classlcaﬂ43/11b/Exap.nandlex
Hem mm‘
cooL mm... magnum mum
5m: W magnum“: = 231
mm 39 #wrxce: 33 Mama: 4; mm m
cumas.~/mw 
eagle ;.c;
cums 4m» -=
am 1.:
5pm \vmm 5.5 a: gammy 4, 2003
mm“ 199072003 by gm: R. Lam unuseﬂ.mc.edm.
11)) mm “mm.
See me me mm m a mu cupynm mm.
mm: xmmmm;43/m/nap.hmm
Hem mm:
coo: mm“ successfully executed
5m: W man-1mm = 154
mm 21 #wxxce: 22 Manchu 23 mm 77
gummy/cm» |
00:20:50
slide
cuxnas.~/cuul> -cu
angle ;.c;
amas.~/mw -=
m... 3.:
5pm Vemm 6.5 a: Mam 4, was
Cupyxxgm: 399mm; by Jam R. Lam name”.mc.edm.
11)) mm named.
See me me mm m a (an mm,“ mm.
mm: lust/classlcaﬂ43/11b/Exap.nandlex
awn mm-
com pxuqxam magnum mum
5m: W magnum: = 231
mm 39 #wrxce: 33 Mama: 4; mm m
mm;5.~/m» 
angle ;.c)
cums 4m» -=
am 3.:
5pm Vemm 6.5 a: Mam 4, was
Cupyqum: gamma by Jam R. Lam name”.mc.edm.
m mm named.
See me me mm m a (an mm,“ mm.
mm: lust/classlcaﬂ43/11b/Exap.nandlex
Hem mm-
com. pzuqxam magnum mum
5m: W magnum: = 354
mm 27 5mm 22 ﬁbmcm 23 mm 71
cuxnas=~xcw> D

class Ham )nhexnzs IO (

- hm: ( genmgmnwuem mum-mm >:

 

mam L
00:21:10
slide
class Ham maest IO (

- Ossss ( gusissxsnyynuslls ys21O-\nn) y

 

mam L

 

Wruce lat:llrlnseisla/a/aalken/Cuu)IJ.c)

sssnas.sxsssl> -ss
Oasis 2.s;
sssn25.sxsusl> vs
spy... 2.s
521“ ysrsm 6.5 s2 yssnsxy 4, 2OOO
Ospysssns assOs2OOs by ysyss R. Lssns (lssusess.ysss.sduy
2)) R2yhss Rssssysd
Sss shs 222s nanny: 2ss s 2O}; Oupysssns nsssss.
Lssdsd: xuss/s;sss/ss;ssxlsb/cxsp.nsndlss
aslls ussldy
OOOL pssyssy sassssszalxy syssdssd
sysss ss ssnssrussssns s 227

ssssds 39 syrssss 32 sbssnshss 43 sssnss JOO
suxnas.s/OOOJ> -ss
sssls 2.s;
ssxnas sxsusl> -s
sm 2.s
521“ ysssssn 6.5 s2 Januaxy 4, 2OOO
Ospyssshs assOs2OOs by ysyss R. Lssns (lssusess.ysss.sduy
2;) R2snss Rssssysd
Sss shs 221s nanny: 2ss s 2O}; Oupysssns nsssss
Lusdsds xass/s;sss/ss;ssxlyb/cxsp.nsndlss
uslls "Oxid-
OOOL pssyxsy sassssszalxy sxssussd
sysss ss ssnssrnssssns s 254

ssssds 27 syrssss 22 sbssnshss 23 sssnss 71
ssxnasssxsss1> vss
Oasis 2.s;
ssxnas s/sus2> 2.
00:21:15
slide
Class Man when” 10 (

- hm: ( gngmnwaem mum-w; >:

 

mam L

 

Wruce lat:llr/n:era/a/a/aalken/Cuu)IJ.c)

 

11)) mm named.
:22 me 2.12 mm m a 2m Cupyqum: name.
mm: lust/class/cal43/11b/Exap.handlex
mm mm-
com mm... magnum mama
5m: W magnum: = 227
mm 39 #wrxce: 32 #bxmche: 43 mm m
muggy/m» 
angle 2.c;
many/m» -=
m... 2.:
52m Mm“ 6.5 92 Januaxy 4, was
Cupynm mums by Jam R. Lam name”.mc.edm.
11)) mm named.
:22 me 2212 mm m a (an cupynm name.
mm: mm;mm;“um/mmmm
Hem mm-
com mm... mmmny mama
5m: 7 magnum: = 254
mm 27 #wrxce: 22 #bxmche: 23 mm 71
cumas=~xcm> 
cumin 2.c;
cumas.~/cw> up
am... 2.:
52m Vemm 6.5 92 Januaxy 4, was
Cupyrthc 229mm: by Jam R. Lam name”.mc.edm.
m) mm named.
:22 me 2.12 mm m a (an cupynm name.
mm: hum;mm;gum/mmmm
Hem mm-
com mm... mmmny mama
5m: W magnum“: = 254
mm 27 #wrxce: 22 #bxmche: 23 mm 71
camas.~/cm> |
