00:00:00
slide
Compilers

1 ) Cool Example Ill
00:00:15
slide
Compilers

1 ) Cool Example I”
00:00:20
slide
mno4=~xml> n macaw/m» n
00:00:25
slide
gammy/m; n mmm=~xml> |
00:00:30
slide
cuxno4=~xc091> amen: ;,=:|

 

 

surﬁng ~/cuu1> D
00:00:35
slide
mm mm» D
00:00:40
writing

00:03:30
slide
Class Haln Inherit: IO (

memu: Object (
1e: hells: smug ee "Hells m
wurld: Scxlng ee Hume-m
newnee: smug <e "\n"
Begum; menu . cancat (wand. eenee: Leemme» H

 

quce lain/lrlusex:la/a/aalken/cuu]Illa:.c)

 

emu 4m» mm mm;
emu-4m» em new
sem Velma 6.5 a: 1mm 4, 2003
Cupyngh: momma by James R. Lem uemgcemeceeu).
All new Reeexvee.
See me me mm: m a fun Cupyxngh: name.
Leeeem zen/e;newsman/nee.melee
gene "we-
com pxuqu meeeemny exec-nee
5m: ee magnum: . us
need: 304 Mm: 69 Meme: :2 ,mex 233
meow/m» |
00:03:40
slide
class Hall) luuenss m (

uelun: Object (
| les uellu: smug ee "Hells m
Wurld: smug ee mung-m
uewllue: smug <e "\n"
unciscxlnglhellumuncat(wuzld.cuncatlnewlln31 w w

 

 
 
 

—
sseuul ~/sssl> cssls llss.sl
smul-~/sssl> ssl... llss.s
sells Vexslsu 6.5 s: ; mm 4, 2003
Cupyngrl: lgsselm by genes ll. Lens llezussssslsseeul.
ell luguss llesexsee.
see sue :lle mm m a full cupyngh: usslse.
useless xlsx/slsss/sslls/us/muumla
lells usxle-
COOL sesgm successfully exec-uses
ssess ee slusmsslsss . 4%
needs s lul mlses sg sumsues g2 sssuex 233
ssmllu/sssll D
00:03:45
writing

00:09:35
slide
class L15: (
1:3 String:
next: List:

 

mun: Scxlng, n: Lucy: L15: (
(
“en <e 1:
next <e n:
ee)

 

 

flattenl}: String (
1: (“mm nexc) men
item
3153
Icemxmncat(flattenlnextﬂ

 

nu
an” Hem when” m (

“:3an: Object (
1e: hells: String <e "Hells m
warld: Scxlng <e "mun-m
newnne: String <e "\n",
m): men,
)1: (new List) .nnclhellur
(new um .nnclwurldr
(new List) .nnclnewllne, mlm

 

 

Wruce lain/lrluserala/a/aalken/cuu)Illa:.c)

 

 

emu 4m» mm new)

emu-4m» em... new

sem Vemm 5.5 a: Canaan! 4, 2003

Cupyngh: mmm by James R. Lam uemgcemceen).

All new Reeexvee.

See me me mm m a fun Cnpyxxghc name.

Leaded: zen/c;mm;aaxmxuep.nene)ex

gene mm-

coon mam eeeeeumny exemee

5cm ee mmnmm . we
head: = 304 Mme: as

meme/m» we» 1m |

#bxanche: 92 #00131 233
00:09:45
slide
class Luu (
1:3 sunny:
nexu: Luu;

 

emuu: sunny, n: L156): L15: (
(
item <e 1:
nexu <e n:
ee)

 

 

neuuenu: sunny (
1: (uwnm nexu) unen
item
3153
euem.snnseu(neuuen(nexu((

 

class nnn mnenus m (

maan: Object (
let nenn: sunny <e "Hells m
wnny: sunny <e "many-n,
newnne: sunny <e "\n",
m): mu,
)1: (new L1:E(.1n1c(he])0r
(new um .nnclwurldr
(new L1:EJ.nn\:(new)1ne, nm H

 

 

Hark eeu

 

 

—

ssssns sxsss1> sssls )1su.s)

ssmm-sxsss» spm mus

3m Vemsn 6.5 s: ; axy 4, 2003

Cupyxxgh: museum by James R. usns ()ssssesswusesu).

en mm Resenes.

See use me README is, s nu Cupyxxghc muse.

usssess zen/s;sss/ss;“ms/unsnsnslex

ienu anldl

am my”... ssssessnny exessues

eusus es msmsums . an
"em = 304 swnues as

ssssss sxsss1> sssls )1su.s)

news)", me n- mums  as s, see, ->-

nuus)", me 25 muss:  as s, sesx -(-

asmsnsum mues see us )ex and psxse 

smons/sss» D

 

#bxanche: 92 #00131 233
00:10:10
slide
Class L15: (
1:3
next:

 

String?
List:

mun:
(
“en <e 1:
next <e n:
ee)

Scxlng, n: Lucy: L15: (

 

 

flattenl}: String (
1: mvnm nexc) than
item
3153
Icemxmncat(flattenlnextﬂ
n

 

>:

Class Han) mnem: IO (

nemn: Object (
1e: nenn: String <e "Hells m
warld: Scxlng <e "mm-n,
newnne: String <e "\n",
:11) men,
)1: (new List) .nnclhellur

 

(new L1:E}.nn\:lwur)dr
(new List] .nnl: (newlinEr

nnm

 

—
cnmaa ~/cuul> caulc hams)
Cum04'~/cuu)> an)... )1:\:.:

spm Vexnnn 5.5 mi Januaxy 4, 2003
Cupyxxgh: assaezaaa by James a. Late:
All mgnu Resexved.

see the ﬁle name fax a full cupyxxghc nnnce.
Luaded: luax/c)ass/cs]43/11b/Exap.nand)ex

iellu wandl

coon pxugxam successfully executed

nexneecemeceeu).

Scat: ee hnecxncunn: 49!

need: 304 #wxlce: as #bxanche: 92 #00131 233
curn04 ~/cuu)> caulc 115:.e)
"115:.C)", nne n- Syntax eunx an ax neax u-

 

"115:.c)", me 25 mm  a: a, nee: w-
smegma" naked due m )ex and pme 
cmo4=~xml> --

seals 115:.e)

mam)", me 29: max em, a: m nee: w-
gamma“ naked due m )ex and pme 
gummy/m» D
00:10:15
slide
class L15: (
1:3
next:

 

String?
List:

mun:
(
“en <e 1:
next <e n:
ee)

Scxlng, n: Lucy: L15: (

 

 

flaccenl}: String (
1: mvnm nexc) than
item
3153
Icemxmncat(flattenlnextﬂ
n

 

>:

Class Han) mnem: IO (

nemn: Object (

1e: nenn: String <e "Hells m

warld: Scxlng <e "mm-n,
newnne: String <e "\n",

Luz,
(new List) .nnclhellur
(new L1:E}.nn\:lwur)dr
(new L1:E}.1nlclnew)1nEr

 

nnm

 

—
carn04 ~/cuu)> caulc 115:.c)
cum04'~/cuu)> spm 115:.5

spm Vexnnn 5.5 0f ; nnaxy 4, 2003
Cupyxxgh: assaezaaa by James a. Laxa:
All mgnu Resexved.

See the ﬁle name fax a full cupyxxghc nnnce.
Luaded: last/classlcsimlll1b/Exap.nand)ex

iellu unne-

coon pxuqxam eneceeeznny executed

Llexneecemeceen).

Scat: ee #lnscxucclun: 49!

need: 304 #wxlce: as #bxanche: 92 #00131 233
curn04 ~/cuu)> caulc 115:.e)
"115:.C)", nne n- Syntax eunx an ax neax u-

 

num)", me 25 syntax  a: a, nee: w-
smegma" naked due m )ex and pme 
Gummy/m» --

eagle 115:.e)

mam)", Me 29: max em, a: m nee: w-
smegma“ naked due m )ex and pme 
Gummy/m» D
00:10:20
writing

00:11:10
slide
)cem.cuncat(flattenlnext)1

clan: Han) nnnem: IO (

maan: Object (
)es nenn: ssnng ee "Hells m
warld: ssnng ee "mun-m
newnne: ssnng ee "\n",
n1): men,
1;: L15: ee
(new Luz) .nnns(nenu,
(new um .nnclwurldr
I] (new L1:E).nn\:(new)1ne, nnlm

 

unc75c11n§(115:.flaccen(H

 

 

Wruce /annx/neeu/n/n/nenken/snn)nu:.s)

 

ssmm sxsss» ssst hens)

smog-4mm sen. new

sem Vemsn 5.5 s: Canaan! 4, 2003

ssnynsns mnems by genes n. Lam ()sxssssswusesm.

11)) mm nesexwes.

See sne me nuns m s inn ssnynsns nssnse.

Lsssess xnn/s)sss/ssj“ms/unmask,

Hens wsm-

Coot. semen snssessznny exesnses

Sssss ee mssxnssssns . us
(press: s 304 *wnses as

sssnsa ~/sss)> sssls less.s)

mess)", nne n- synssx em, as s, nee, u-

msssln, Me 25 synssx  as s, nee: -(-

ssnsnssnsn nslses sne ss )ex and nme 

ssmons/sss» --

sssls 115s.s)

nuns)", Me 29: synssx em, as s, nee: -(-

ssnsnssnsn nslses sne ss )ex and nme 

sssno4=~xsss1> -ss

sssls Jess.sa

msslm Hesnss messes ssnes wssn wxung snnsex s: axgum

esss.

ssnnnssssn sakes sne ss essst sennnsss 

ssxnans/sss» |

ﬁbxanche: 92 $0013: 233
00:11:20
slide
class L15: (
“e Scxlnq:
next: Ldsc:

 

mun: Scxlnq, n: Ldsu: L15: (
(
“es: <e d:
hex: <e :1:
se)

 

messenu: smug (
d: (lsvuld new men
)cem
else
| Icemxmncat(flattenlnext}1
a

Class Men: Inherit: m (

mum: Object (
1e: hells: Scxlnq <e "dens 
warld: Scxlnq <e "Wurld'":
newnne: Scxlng <e "\n",
m) Ldsc,
)ds L15: <e
(new Ldscy .lnlclhellﬂr
(new nsc: .lnlclwuxldr

 

 

 

—

carn04 ~/cuu)> caulc )1:E.C)

cum04'~/cuu)> spm )1:\:.:

am: Vexsm: 5.5 0f ; waxy 4, 2003

Cupyxxgh: assaezaaa by Jams: :1. Laws L)axu:@c:.wl:c.edﬂl.

All mgms Resexved.

See the ﬁle name fax 3 full Cnpyxlghc nuclce.

Luaded: last/classlcsﬂ43/11b/Eiap.nandlex

iellu Wuxld'

coon pxuqxam successfully executed

Scat: ee #lnscxucclun: . 49!
needs : 104 #wxlce: as

curn04 ~/cuu)> caulc )1:E.C)

"115E.C)"y )me n- Syntax exxux a: as neax u-

"115:.c)", nne 2s syncdx exxux an 0: men w-

Cumpllaclun halted due :0 )ex and pdxse eusxs

cum04:~/cuu)> --

caulc )1:E.C)

"harncl", nne 29: Syntax Slim: a: as nee: w-

Cumpllaclun halted due :0 )ex and pdxse exrux:

cum04:~/cuu)> 'cu

caulc )1:E.C)

J1:c.c):]7 Hechud flatten Called um: wxung numbex 0f argum
eats.

 

#bxanche: 92 #00131 233

 

 

amends,“ delsed due es seem semm 
smas:~/sss» D
00:11:35
slide
class usu (
Ice sunny:
nexu: usu;

 

nnnuu: sunny, n: Lucy: L15: (
(
Item <e 1:
nexu <e :1:
se)

 

 

nnuuenu: sunny (
1f usvnm nexu) unen
nuen
3153
Item. nnncnu (next . flattenk

 

 

class nnn Inherit: IO (

nnnn: Object (
)eu nenn: sunny <e "Hells m
warld: sunny <e "Wurld'"r
newnne: sunny <e "\n",
nu usu,
ns L15: <e

 

(new L1:E).nnr.(he))0r
(new um .nnc many,

 

unue /afa/lr/userslala/aalken/cuu)Illa:.c)

 

 

can“ nxnnn» mnu nnun

“mum/nun» spun nnu.n

sem Vennm 5.5 n: Januaxy 4, 2003

Cupyxxgh: 39904003 by nnnnen n. Lnnnn nnnnnennmnnenm.

m) mnun Renenuen.

See une me mm m n nu Cupyqum: munue.

Lnnnenu xnnn/u)nnn/un;43/)nn/unnp.nnnn)en

new Wann-

Coot. punynnn nnnuennnnny exeunuen

Sunun en snnnunnuunnnn . m
snennn u 304 Mnuen as

unnnu4 nxunnnn nnnnu )nnu.e)

"mun", nne n- nununn ennnn nu nu nenn u-

nnnunn, Me 25 nynunn  nu nu nenx w-

onnpnnumn nnnuen nne un )ex nun pnnne 

“moan/unan --

cunnu )nnu.e)

"mun", Me 29: nynunn ennnn nu an nenx w-

onnnnnum nnnuen nne un )ex nun pnnne 

“moan/m» -un

unnnu )nnu.e)

nsc.c):37 Heumn nnuuen annen mun wxunq when n: nnyun

enun.

ennpnnum nnnuen nne un nununn nennnunu 

“mun/nun» |

ﬁbxanche: 92 $0013: 233
00:11:45
slide
class usu (
Ice sunny:
nexu: usu;

 

ennuu: sunny, n: Lucy: L15: (
(
Item <e 1:
next <e :1:
se)

 

 

neuuenu: sunny (
1f usvnm nexu) unen
item
3153
Item. nnnceu (next . flattenk

 

n

 

>:
Class nnn Inherit: IO (

nnnn: Object (
)eu nenn: sunny <e "Hells m
warld: sunny <e "Wurld'"r
newnne: sunny <e "\n",
nn usu,
ns usu <e

 

(new L1:E).nnclhe))0r
(new um .nnc (warldr

 

unue /annx/nsen/e/n/enken/nnn)nnu.n)

 

All mynus Resexved.

see une :ne mum fax a full cnpynynu nuclce.

Lnenen: lust/c]ass/C5343lllb/Exap.nandlex

aenn unna-

cooL plugram successfully executed

sueue ee #lnscxucclun: : 495
need: : 304 *wxlce: as

caan4.~/cuu)> caulc hams)

"3“qu nne as Syntax erxux eu ax neax -:-

"115:.C)", nne 25. synunx ennx eu ax neex w-

Cump))ar.1un halted due un lax and paxse ennxs

cum04:~/cuu)> --

can): 11:6.C)

"115:.c)", nne 29: :ynuex ennx an ax neex w-

Cumpllaclun nnuen nne un )ex and 93113 ennxs

curn04:~/cuu)> 'cu

caulc 115:.C)

l1:r..c):2|7: Hechud neuuen eenen mun wxung nnnbex 0f exyum

enus.

unmneumn halted due un acaclc semanclc erxuxs.

Cuan4.~/cuu)> --

caulc 115:.Cl

cuxn04:~/cuu)> :nm nsu.e

spm Vexslun 5.5 mi Jennaxy 4, 2003

anpynynu 19904003 by James a. Lani: Llaxn:@c:.w1:c.ed\l).

All mynus Resexved.

see une :ne manna fax a full cnpynynu uncles.

Lnenen: last/c)a::/c:]43/l1b/Exap.handle:

aenn unna-

coon pxuqxam encnessznny execnuen

sueue ee #lnscxacclun: ya;
need: : 204 *wxlce: 343

#bxanune: 92 #ucnex 233

 

#bzanche: 374 *uchex as
a

gummy/m» |
00:11:50
slide
class Lnsu (
nue sunny:
nexu: Lnsu;

 

nnnuu: sunny, n: L155): L15: (
(
nuen <e 1:
next <e :1:
se)

 

 

nnuuenu: sunny (
1f usvnnn nexu) unen
nuen
else
nuen. nnncnu (next . flattenk

 

n

 

>:
Class nnnn nnnenus IO (

nnnnn: Object (
)eu nenn: sunny <e "Hells m
warld: sunny <e "Wurld'"r
newnne: sunny <e "\n",
nn Lnsu,
ns Lnsu <e

 

(new L1:E).nnclhellﬂr
(new um .nnc (warldr

 

unue /3f:/lrlnsexala/a/aalken/cuu)Ills:.c)

 

All mynue Reaexved.

see une zne READHE fax n full cnpynynu nnunce.

Lnnnen: lust/c)ass/cs)43/)1b/Erap.handlex

Hells unna-

Coot. pxuqxam successfully executed

sunue en #lnscmcclun: : 493
apnenns : 304 #wxlce: as

cuInU4.~/cuu)> caulc 111:.C)

"115:.c)", nne n Syntax ennn nu 0x nenn u-

"nsu.en, nne 25. :ynunx ennn nu ax nenx w-

cnnpnnunnn halted nne un )ex and pnnse ennns

cum04:~/cuul> --

caulc )nsu.e)

vvnsu.e)", nne 29: Syntax ennn nu nn nenx w-

Cnmpllaclun halted nne un )ex and pnnse ennns

cum04:~/cuu)> 'cu

caulc )nsu.e)

)1:c.c):2|7: Hechud nnuuen Called mun wxunq nnnbex 0f nxyum

enus.

snnpnnunnn halted nne un sununn eennnunc ennns.

Cum04.~/cuul> --

Caulc 115:.C)

Cum04:~/cuu)> Spun 115:.5

spm Vensmn 5.5 mi Jazuaxy 4, 2003

anpynynu 39904003 by James :1. L313: unnsecsmecenm.

All mynus Reaexved.

see une :ne READm-Z fax n full cnpynynu nnunce.

Luaded: lusx/c)ass/cs)43/)1b/Erap.handlex

ﬂellu unna-

Coot. pxuqxam successfully executed

sunue en #lnscxacclun: 932
apnenns : 204 #wxlce: 343

ﬁbxanche: 92 $0013: 233

 

#branche: 374 $0013: 39
a

nanny/nun» |
00:11:55
slide
class Lusu (
uue sunny:
neuu: Lusu:

 

unuuu: sunny, n: Lusuy: Lunu (
(
uuen <e u:
nexu <e :1:
se)

 

 

neuuenu: Sunny (
uu :uswnue nexu: unen
uuem
else
uuem.cnnuuu(neuu.uueuuen:|
uu

 

>:
class neun unnenus IO (

maan: Object (
)eu nenn: sunny <e "Hells m
wnny: sunny <e nanny-n,
newnne: sunny <e "\n",
In) Lusu,
n: Lusu <e
(new Luqu .nnclhellur
(new Lusuy .nnclwuxldr

 

 

munue /nun/uu/nseus/e/e/eeuken/nnn)nusu.n)

 

 

—

All mynus Resexved.

see une me README unu a unn cnpynynu nnuuue.

aded: lusx/c)ass/cs]43/)1b/Erap.nandlex

iellu unna-

COOL punyuen nnnuensunny executed

aueus ee #lnscrjcclun: : 493
#read: : 304 #wxlce: as

CumO4.~/Cuu]> caulc nsu.n)

"115:.cl", June is synuex euunu uu nu neeu u-

"nsu.n)", June 25. nynuex euunu eu nu neeu w-

:nnpnuuunn halted yne un Jen and 93153 euunus

Cum04:~/cuu]> --

caulc )unu.u)

 

ﬁbxanche: 92 #00131 233

 

"115:.c)", nne 29: synuex euunu uu nu neeu w-

Cnmpllaclun halted yne un )ex and 93153 euunus

CumU4:~/cuu)> 'cu

caulc )unu.n)

J):E.C):J7: Hechud neuuen neney wuun wunny nnmneu nu euyum

enus.

Cumpllaclun halted yne un sueuun nemuuu euunus.

cum04.~/cuu)> --

cuu)c )unu.n)

cum04:~/cuu)> spun nnu.n

spm Vexslun 5.5 nu lazuaxy 4, 2003

Cnpynynu 39904003 by James a. Laxa: ueunseus.wunn.eym.

All mynus Reaexved.

See une me name unu a mu cnpynynu nnuuue.

Luaded: xnsu/nless/nsn43/)un/uuap.neny1eu

iellu unna-

coon punyuen nnnuensunny executed

sueun ee #lnscrjcclun: 932
needs : 204 #wxlce: 343 #branche: 374 #00131 39

a

nnunnn ~/cnn)> D
00:12:00
writing

00:16:45
slide
Class L15: Inherit: A21 (
ke Object:
nek: List:

 

dnku: Ohjecc, n: Lucy: L15: (
(
ken <e 1:
next <e :1:
ae)

 

 

flattenH: String (
1e: knnd: Scxlnq <e
Case ken 0f

 
   

d: In: 12am:
String s:
. Object ( abDIEU: M: >|]
1: hand next} than
knng
else
knndmnca::nekﬁaccenur
n

 

class Han) mneaka IO (

maan

Object (

 

make lafs/lrlnsersla/a/aalken/cun)Ills:.c)

 

 

All mgnu Resexved.

see the :ne READHE fax a full cupyquhc nnnce.

Luaded: lusx/classlcsﬂ43/)1b/Erap.hand)ex

Hells Wuxld'

Coot. pxuqxam successfully executed

Scat: ee #lnscmcclun: : 493
head: : 104 #WXIEE: as

curnu4.~/cuu)> caulc 111:.C)

nuke)", nne n Syntax EIIDX a: 0x neax u-

"nku", nne 2:. Syntax exam an ax neax w-

cnnpnannn naked due :0 )ex and 93113 eamxa

cum04:~/cuul> --

caulc )d=:.e)

"115:.C)", nne 29: Syntax EIIDX a: at neax w-

Cumpllaclun naked due :0 )ex and 93113 exrux:

cum04:~/cuu)> 'cu

caulc )d=:.e)

)1:c.c):2|7: Hechud flatten eaned ukn wxunq nnmbex 0f argum-

ants.

snnpnaunn naked due :0 name eenanm exruxs.

CumU4.~/cuul> --

Caulc 115:.e)

CumU4:~/cuu)> spun 115:.:

591:: Vexamn 5.5 mi sandaxy 4, 2003

Cupyxxgh: assaezaaa by Jane: :1. Laxu: uaanaecamecedm.

All Right: Reaexved.

See the rue READm-Z fax a full cupyquhc nnnce.

Luaded: lusx/c)ass/cs]43/)1b/Eiap.hand)ex

ﬂellu Wuxld'

Coot. pxuqxam successfully executed

Scat: ee #lnscxacclun: 932
head: : 204 #WXIEE: 343

ﬁbxanche: 92 $0013: 233

 

#branche: 374 $0013: 39
a

camn4=~xaea1> male name).
00:16:55
slide
Class L15: Inherit: A21 (
us Object:
next: 1.15::

 

mun: object, :1: Lsscy: L15: (
(
usm <7 1:
next <7 :1:
ss)

 

 

flattenH: String (
1s: acting: Scxlnq <7
ssss usm 0f

 

   

1: In: 123m:
sum; 5:
. Object ( abuxcn: M: >|]
1f usvsm nsxc) msn
:cxlny
s1ss
ssnngmncsc:nsxsﬂssssnur
n

 

class nsm :msnss IO (

mser

Object (

 

quce lain/lrlusersla/a/aalken/cuu)Ills:.C)

 

Hsns mans-

Coot. plugxam susssssmny executed

Scat: W flnscrucclun: 49!
#read: : 304 #wxlce: as

curn04 ~/cuu)> caulc 115:.C)

"115:.C)", has :3: syntax exxux a: as nssx u-

")1:r..c)", nns 2s: Sy'uzax exxux a: D: has! w-

Cnmpllaclun muss due :0 )sx and psxss exxux:

curn04:~/cuu)>

Caulc 115:.c]

"115:.C)", nns 2g: Syntax sun: a: as nssx w-

Cumpllaclun halted due :0 )sx and psxss exrux:

CurnO4'~/cuu)> 'cu

Caulc 115:.C)

)1:c.c):37: Mechud flatten Called um: wxung numbex 0f arm

sms.

Cumpllaclun halted due :0 static ssmsnuc sums.

curn04:~/cuu)>

Caulc 115:.C)

cum04:~/cuu)> Spun )1:\:.:

591:: stsmn 5.5 mi ssnssxy 4, 2003

Cupyquh: assuage: by James :1. Laws usmsecsmscssm.

m) mgms Resexved.

5ss ms {113 READHE fax s full cupyngns nuclce.

Luaded: Insx/classlcsiml/l1b/Etap.handlex

Hsns mans-

coon pmgm. sssssssmny executed

Scat: W #lnscxucclun: : 922
nssss : 204 #wxlce: 243

#branches 92 #00131 233

#branche: 274 #00131 39
2

Carn04 ~/cuu)> caulc 115:.C) a:ul.c)

"115:.C1", )ms 39: Syntax exxux a: as nssx ESAC
Cumpllaclun halted due :0 )sx and psxss exrux:

sma4=~xsss1> D
00:17:00
slide
class L15: annencs A21 (
ke Object:
nek: Lass:

 

anku: Object, n: Lascy: L15: (
(
ken <e a:
nexc <e n:
sel

 

 

zlaccenn: scam; (
lec scnnd: scnng <e
case ken 0f

 

   

 sac mam;
Smna s;
ossecc ( abuxcl): an,
esac |
a: :asvaad aexc: caea
scaled
else
anxlngmuncacLnexmflaccenﬂ?
n

 

):

class Haul mnexks IO (

damn

Object (

 

 

 

—

lellc Wuxld'

coon pxcdxas. successfully executed

Scat: ee #lnscracclun: 49!
neads : 304 #wxlce: as

cum04 ~/cuu)> ccslc 115:.C]

"llsc.cl", llne 2:: syntax exxux a: 0x neax ')'

"llsc.cl", lme 2s: syncax exxux a: 0x neax w-

:cmpalaclcn naked due :0 lex and 93153 eucxs

csano4:~/cccl>

ccslc 115:.c)

"lasc.cl", lme 2g: Syntax Slim: 3: 0x neax w-

:cmpalaucn naked due :0 lex and 93153 exrux:

cum04'~/cuu)> 'cu

ccclc 115:.C)

J1:E.C):J7: Hechud zlaccen called ukn wxung numbex 0f argum-

eats.

acmpalaucu naked due :0 scacac semanuc ensxs.

csana4:~/cccl>

ccslc 115:.C)

cum04:~/cuu)> spns llsc.s

32m Vexslcu 5.5 mi canuaxy 4, 2003

aspyngnc assuage: by Jame: :1. Laxa: :laxusecs.wasc.edm.

All lugncs Resexved.

see cne nle READHE fax a full cupyngnc nuclce.

aded: /usx/class/cslla/lln/uap.naudlex

lellc Wuxld'

coon pxuqxam successfully executed

Scat: ee apanscxucncns : 922
#xead: : 204 #wxlce: 243

ﬁbrazlche: 92 $0013: 233

 

#braxlche: 274 #0013: 39
l

casual ~/cuu)> ccclc 115:.c) a:ul.c)

"115:.C1", lme JS: syncax exxux a: 0x neax ESAC
Ccmpalaucn naked due :0 lex and 93153 exrux:

canal 4cm» D
00:17:15
slide
Class Laat annexata A21 (
ate Object:
next: Last:

 

anatu: omect, n: Laaty: L15: (
(
aten <e a:
next <e :1:
9e)

 

 

flaEEEhH: stung (
2et etnnd: Stung <e
eaae aten 0f

 

   

 Int Ham;
mm a;
meat ( amtm  )
emu
at nama next: the:
wand
eaae
:cx)ng.cuncacLnexmflaccenﬂ?
n

 

Class Ham anneaau IO (

naann

Object (

 

mute /sis/1x/usexa/a/a/aalken/cuu)I)1::.c)

 

Hells Wuxld'

Coot. pxuqxam successfully execnted

State W #lnscmcclun: 49!
#read: : 204 #wxlce: a9

curn04:~/cuu)> ann2c 115:.C)

name)", 2ane 2:: syntax EIIDX at 0x neax u-

")1:\:.c)", 2ane 2:: syntax exam at ax neax w-

Cumpllaclun naked dne ED 2ex and paxae eamxa

cuxn04:~/cuu)>

tnn2c 2aet.c2

")1:c.c)", 2ane 29: syntax EIIDX at at neax w-

Cumpllaclun naked dne ED 2ex and paxae exrux:

curn04'~/cuu)> 'cu

cnn2c 2aat.e2

2aat.e2:27: Hechud ﬂatten eaned watn wxunq nnnbex 0f argum-

enta.

Cumpllaclun naked dne ED atataa eenantxc exanxa.

CDInU4:~/cuu)>

cnn2c )1:E.C)

cum04:~/cuu)> Spun 1156.:

591:: Vexamn 5.5 mi Jazuaxy 4, 2003

Cupyxlqh: 299ae2aa2 by Jane: 9. Laxu: uaanaecamecedm.

11)) Right: Resexved.

5ee tne tale manna my a full cupyxagnt nntace.

Luaded: /nax/c2aaa/ca242/2an/txap.nand2ex

Hells Wuxld'

coon pmdxan successfully executed

State W #lnscxucclun: : 922
#read: : 204 #WXIEE: 242

#branche: 92 fucks: 222

#branche: 274 $063131 29
2

cum04 ~/CDD)> annk hams) atna.e2

"natal", 2ane 29: syntax exam at at neax Esnc
Cumpllaclun naked dne ED 2ex and paxae exrux:

gammy/tau» |
00:17:20
slide
class Last annexats A21 (
ate Object:
next: Last:

 

anatu: onsect, n: L156): Last (
(
aten <e a:
next <e n:
sel

 

 

flattenH: stung (
let stung: Stung <e
ease aten 0f

 

   

 Int nan}:
stuns s;
ossect ( asset::; an,
esaa;n
at :aavsla next: the“
staana
else
:cx)ng.cuncacLnexmflaccenﬂ?
n

 

class Ham ameaats IO (

naann

Object (

 

WIDEE /afa/lr/nseIsle/a/aalken/cuu)Ills:.c)

 

 

cuxnu4:~/cuu)> caulc llst.el

"ll:c.cl", lane ls- syntax 31101 at at sea: -:-

"115E.Cl", lane 2: syntax exxux at as sea: L

ssnpalatlsn naked dne ts lex and 93153 exams

CumO4:~/cuu)> :-

csslc last.el

"llst.cl", lane 29: syntax erxux at st neax w-

Cumpllaclun naked dne ts lex and 93153 erxux:

curn04:~/cuu)> 'cu

esslc last.cl

l):c.c):37 Hechud flatten called watn wxung nnnbex 0f axgum

ents.

Csmalatasn nalted dne ts statlc senantk erxuxs.

CuznO4:~/cuu)> --

asslc last.el

cuxn04:~/cuu)> span llst.s

5pm Verslun 5.5 mi aanaary 4, 2003

aspyngnt lagoezaoa by Jame: :1. L313: :laansecs.wasc.edn).

Al) nadnts Reseaved.

see tne tale manna fax a full cupyngnt nstace.

Lsaded: /asa/class/csl43/lan/txap.nandlex

Hells Wuxld'

cooL pasdxan successfully executed

Stats ee #lnscxucclun: - 932
#read: : 204 #wxlce: 343

 

#branche: 374 fuchex 39
J

carn04 ~/cuu)> asslc last.el atsa.el

"11:6.c)", lane )9: syntax exxux at as neax Esnc
Cumpllaclun nalted dne ts lex and 93153 exrux:
CuInO4.~/cuu)> 'C

essls last.el atsa.el

"11:6.c)", lane )9. syntax erxux at 01 neax Esnc
Cumpllaclun nalted dne ts lex and 93153 exrux:

ema4=~xassl> |
00:17:25
slide
class L15: anneaks A21 (
ken: Object:
nek: Lak:

anku: Object, n: Lascy: L15: (
(
ken <e a:
next <e n:
sek:
>
>:

flattenﬂ: String (
1e: knnd: Scxlnq <e
ease ken 0f
a In: => 123m:

 

   

 

5 Strand s;
an object ( aaaac:y; an;
a: :aavaaa near: the“
acaana
ease
acxxng. cuncac (next . flatten (H
is

class Ham anneaks IO (

naan L

 

Object (

 

 

—

cuxna4.~/cuu)> caulc name)

"115:.c} , Jane 3:: Syﬁcax 31101 a: at neax w-

"nkm", Jane 2:: syncax eaan a: at neax w-

:nnpnaunn naked dne cu lax and paxse exxux:

cum04'~/cun)> -

caulc 115:.C)

"115:.c)", Jane 29: Syntax exam a: at neax w-

Cumpllaclun naked dne :0 )ex and paxse exrux:

carn04:~/cuu)> 'cu

caulc 115:.C)

hams)” Hechud flatten eaned ukn wxung nnnbex 0f arm:

ants.

ennpnannn naked dne cu scans senanuc exruxs.

cum04:~/cuu)> --

caulc )1::.C)

cum04.~/cuu)> span 1152.:

591:: Vexsann 5.5 mi canaaxy 4, 2003

Cupyquh: assaezaaa by Jame: n. Laxa: uaansecsmscedm.

an Right: Resexved.

see me (1)3 name fax a full cupyqum: nuclce.

Luaded. /asx/c1ass/csnaa/nn/uap.nand)ex

iellu Wuxld'

coon pmgxan successfully executed

Scat: ee #lnscrjcclun: : 932
neads : 204 #wxlce: 343

 

 

#branche: 374 #00131 39
:

cum04:~/cuu)> caulc 115:.C) a:ul.c)

"hamcl", Jane 39: Sy’icax exam a: at neax Esnc
ennpnaunn naked dne :0 )ex and paxse exrux:
cum04'~/cuu]> 'c

caulc 115:.C) a:u1.c)

name)", nne as: Syntax exam a: at neax Esnc
:nnpnannn naked dne :0 )ex and paxse exrux:

guano: ~/aaa:> D
00:17:30
slide
class L15: mneeks A21 (
ken: Object:
next: Lass:

mku: object, :1: Lean: L15: (
(
ken <7 1:
next <7 n:
sek:
>
>:

flaccenﬂ: scam; (
1e: :cxlng: Scxlnq <7
ease ken 0f
1 In: => 12am:

 

   

 

s mm s;
s: oases: ( shunt): w >
a: usmd new men
smaa
else
acxxngmuncacLnexmflaccenﬂ?
n

class Han) smeaks IO (

mam L

 

Object (

 

—

carn04.~/cuu)> caulc 115:.c)

"]1:\:.c) , Jane 3:: ﬂy’icax exxux a: us has: n-

"115:.c)", Jane 2:: sy-kax exxux a: 0: sea: w-

Cumpllaclun aaked due :0 )ex and 93153 eusas

cum04'~/cuu]> -

caulc 115:.c)

"115:.c)", )me 29: Syntax Slim: a: sa neax w-

asmpnansn halted due :0 )ex and 93153 eaasas

cum04:~/cuu)> 'cu

caulc 115:.C)

hams)” Hechud naked eaned ukn wxung numbex 0f argum-

ants.

Cumpllaclun halted due :0 scans semanuc exruxs.

cum04:~/cuu)> --

caulc )1::.C)

cum04.~/cuu)> Spun )1:\:.:

5m: Veasasn 5.5 mi canaaxy 4, 2003

Cupyxxgh: assaezaaa by Jame: :1. Laxa: uamsecsmscedm.

An mama Reaexved.

See me ﬁle name fax a full cupyqum: nuclce.

:saded. lasx/classlcsiml/l1b/Etap.hand)ex

iellu Wuxld'

Coot. pruqxam successfully executed

Scat: W #lnscrjcclun: : 932
neads : 204 #wxlce: 343

 

 

#branche: 374 #00131 39

curn04:~/cuu)> caulc 115:.C) a:ul.c)

"banal", 11:13 39: Sy’icax exxux a: us has: ESAC
Cumpllaclun halted due :0 )ex and 93153 eaasas
cum04'~/cuu)> 'c

5001c 115:.c) a:u1.c)

"115:.C)", )me :9: syntax Slim: a: us has: ESAC
Cumpllaclun halted due :0 )ex and 93153 eaasas

ems: Was» D
00:17:55
slide
Class L15: Inherit: A21 (
ke Object:
nek: List:

 

dnku: Ohjecc, n: Lucy: L15: (
(
ken <e 1:
next <e :1:
ae)

 

 

flattenH: String (
1e: knnd: Scxlnq <e
Case ken 0f

 

   

d: In: 12am:
String s:
. Object ( amxm: M: HI]
1: (lsvuld next} than
knng
else
knndmnca::nekﬁaccenur
n

 

class Haln Inherit: IO (

maan

Object (

 

make lafsI)r/nsersla/a/aalken/cuu)Illa:.c)

 

 

nuke)", nne 2:: Syntax EIIDX an ax neax w-

Cumpllaclun naked due :0 )ex and 93113 exrux:

cum04:~/cuu)> --

caulc 115:.e)

"115:.C)", nne 29: Syntax EIIDX a: 01 neax w-

Cumpllaclun naked due :0 )ex and 93113 exrux:

carn04:~/cuu)> 'cu

caulc 115:.e)

)1:c.c):2|7: Hechud flatten eaned ukn wxunq nnnbex 0f argum-

ants.

Cumpllaclun naked due :0 name eenanm exruxs.

cum04:~/cuu)> --

caulc )d=:.e)

CumU4:~/cuu)> mm 115:.:

591:: Vexamn 5.5 mi sandaxy 4, 2003

Cupyquh: assaezaaa by Jane: :1. Laxu: uaanaecamecedm.

All Right: Reaexved.

See me rue name fax a full cupyquhc nuclce.

Luaded. lusx/c)ass/cs]43/)1b/Erap.handlex

nenn Wuxld'

coon pmgxan successfully executed

Scat: ee #lnscrjcclun: 932
neada : 204 #WXIEE: 343

 

Mame: m mane, 39
:

emu: 4m» mm new: am”:

"mew, lane 39: mm  a: ma neaa Esm:
sampnamn naked due an :ex and pane 
manna/m» -c

seals :aa:.e) a:aa.e)

mam)", lane :a. syntax em, a: ma neaa Esm:
manage" naked due an :ex and pane 
smear/ma» -c

eagle :aa:.e) a:aa.e)

carnage/m» |
00:18:00
slide
slass L11: lnnenss A21 (
lse Object:
next: List:

 

lnlsu: omess, n: Llscy: L15: (
(
lsen <e l:
nexs <e n:
sel

 

 

flattenH: ssnnd (
les ssnnd: Scxlnq <e
sase lsen 0f

 

   

l: Ins lzam:
ssnnd s:
. Object ( swam: M: HI]
l: usvsld next} snen
ssnny
else
:cxlnngnCAELnexc.f)accenk??
n

 

slass Haln lnnenss IO (

maan

Object (

 

quce lafsllr/nsersla/a/aalken/cuu)Ills:.c)

 

 

sssls llss.sl

cum04'~/cuu)> spln llss.s

spm Vexslsn 5.5 mi Januaxy 4, 2003

Cspyngns lasaezaaa by Jame: :1. Laxa: :laassessmssedm.

All lugnss Resexved.

see me nle maplan fax a full supyngns nsnse.

Lsaded: lusx/c)ass/cs]43/11D/Erap.handlex

ﬂellu Wuxld'

coon pxuqzam successfully executed

Ssass ee nnssxnsslsns . 932
#read: : 204 #wxlce: 343 #braxlche: 374 $0013: 39

l

cum04'~/cuu)> sssls llss.sl a:u1.c)

"llss.sl", llne 39: Syntax exxux as sx neax Esnc

ssnpllaslsn nalsed dne ss lex and 93153 exrux:

cum04:~/cuul> -s

sssls llss.sl assl.sl

"llss.sl", llne JS: Syntax Ezra: as sx neax Esnc

Campllaclun nalsed dne ss lex and 93153 exrux:

cum04:~/cuu)> -s

sssls llss.sl assl.sl

cumKM ~/cuu)> Isp

spln llss.s

SPIH Vexslsn 5.5 mi aannaxy 4, 2003

Cspyngns lssaezaaa by Jane: :1. Late: :laassessmssedm.

All lugnss Resexved.

see me nle mama fax s full supyngns nsnse.

Lseded: lusx/c)ass/cs]43/11D/Erap.handlex

Hells Wuxld'

coon pxugxam snssessznlly executed

Ssass ee #lnscrjcclun: 990
neads : 239 #wxlce: 355 #braxlche: ls; $0013: 42

4

samsl=~xsssl> |
00:18:05
slide
class L15: luuencs A21 (
lce Object:
next: List:

 

mun: Object, u: Lucy: L15: (
(
lceu <e l:
uexc <e n:
sel

 

 

zlaccenn: scam; (

lec scnud: Scxlnq <e
case “es. mi

l: In:

 

mam:

   

scam; s:
. Object ( amxcn: M, >,|
l: usvsld next} than
$21an
else
suludccuca:Luexcflacceuur
n

 

):

class Hal!) Inherit: IO (

malnH Object (

 

macce laf:IllInsets/a/a/aalken/cuu)Ills:.c)

 

 

—

ccclc 115:.C]

cuma4-~/ccsl> suds. 115:.5

slam Vexslcu 5.5 mi sauuaxy 4, 2003

Cupyxxgh: lasaezaaa by Jame: :1. Laxa: :laausecsmscedm.

All lugucs Resexved.

See the idle maplan fax a full cupyngnc ucnce.

Luaded: xusx/class/csl43/lm/uap.uaudlex

lellc Wuxld'

Coot. pxuqxam successfully executed

Scat: ee #lnscxucclun: . 932
neads : 204 #wxlce: 343

#branche: 374 #00131 39

CurnO4'~/cuu)> ccclc 115:.C) a:u1.cl

"111:.C)", lme 39: syncax exxux an ax ueax ESAC

asmpllaucu halted due :0 lex and 93153 exrux:

cum04:~/cuul> -c

cuslc 115:.C) a:u1.cl

"115:.C)", llue JS: symax Slim: an ax ueax ESAC

Ccmpllancu halted due :0 lex and 93153 exrux:

cum04:~/cuu)> -c

ccclc 115:.C) acul.cl

cumal ~/cuu)> Isp

591m llsc.s

5m: Vexslcu 5.5 mi aauuaxy 4, 2003

Cupyqull: lasaezaaa by Jame: :1. Late: :laausecsmscedm.

All lugucs Resexved.

see the idle READHE fax a full cupyngnc ucnce.

Luaded: luax/c)ass/cs)43/11b/Erap.nandlex

lellc Wuxld'

coon pxuqxam successfully executed

Scat: ee husnucncus 930
neads : 239 #wxlce: 355

#branche: ls; #00131 42

l

 

ems: 4m» D
00:18:10
writing

00:18:55
slide
s. scam; 7> s,

 

s: object (abuttﬂ: M: >:
If (lsvuld next} cueu
scnug
else
:cxlng.cuncat(nexc.f)accenﬂ?
n

 

>=
class Ham amencs IO (

malau: Object 4
let uells: smug ee "Hells n,
Wurld: smug ee "Wurld'"r
a: In: ee 42,
uewlaue: smug ee "\u",
m) List,
las L15: ee
(new L155) .nnclhellur
(new L155} .nnclwurldr
(new L155) .aum42,
(new L1:E).nn\:(new)nle, umml]

 

surfacxlng than . flatten m

 

masce /azs/aa/useas/a/a/aaakeu/cssl/las:.cl

 

SPIN Vexalun 5.5 mi Januaxy 4, 2003

scpyxaguc lggaezooa Dy James a. Laxus L)axn:@c:.w1:c.ed\ll.

1U) ng'lc: Reaexved.

see the tale maplan fax a full cupyxaguc nuclce.

Lsaaea: /usx/class/csl43/lau/uap.uaualex

Hells Wuxld'

coon pxuqzam successfully executed

Scat: ee #lnscxucclun: . 942
#read: : 2:24 #wxlce: J43 #braxlche: 474 fDEhEX 39

l

cum04 ~/cuu)> ccclc 115:.C) a:u1.cl

"lasc.cl", lane 39: Syntax exxux an ax ueax ESAC

Cumpllaclml ualcea due :0 lex and paxse exrux:

cum04:~lcuul> -c

cuslc )1::.C) acul.cl

"115:.C)", line 38: Syntax Slim: a: GI ueax ESAC

Cumpllaclun ualcea due :0 lex and paxse exrux:

cum04:~/cuu)> -c

ccclc )1::.C) acul.cl

Cum04:~/cuu)> Isp

spas. 115:.5

SPIH Vexsacu 5.5 mi aauuaxy 4, 2003

Cupyqull: lasaezaaa by Jane: a. Late: uaxusecsmsceam.

All lugucs Resexved.

see me tale 41mm fax a full cupyxaguc nuclce.

Lseaea: lusx/c)ass/cs]43/)1b/Eialeandlex

Hells Wuxld'

coon pmgxas. successfully executed

Scat: ee #lnscmcclun: 990
neaas : 249 #wxlce: 355 #braxlche: ls; fDEhEX 42

4

cum04.~lcuu)> -cc

cuslc lasc.cl a:u).cl

carnage/cm» |
00:19:00
slide
>:

anaa Ha

ndant
)e

a. String e> a,

 

a: Object (aaaxcn: M: >:
If (lsvuld next} than
acnng
else
:cx)ng.cuncatLnexc.f)accenﬂ?
n
In annexaca IO (

>: Object (

r. nena: scnnd <e
warld: scnng <e
1: In: <e 42,

"Hells ",
"Wurld' ",

newnne: String <e "\n",
m) nan,
na L15: <e

 

(new Luz) .anmnena,
(new Luz} .nnclwurldr
(new Luz) .anm42,

(new L1:E).nn\:lnew)1ne, nllHHD

anmamnd ma: . flatten m

 

Wists la

f:/lt/nserala/a/aalken/cuu)I)1::.c)

 

sammnnan naned
cum04'~/cuu)> 'c
Caulc nama) arm).
"111:.C)", nne as:
Cumpllaclun halted
cum04:~/cuu)> 'c
Caulc nama) 3:01.
cum04.~/cuu)> Iap
:pnu nama
spm Vexslun 5.5 mi annaexy 4, 2003
Cupyxxgh: assaezaaa by Jane: a. Late:
All Right: Resexved.
See the idle nama fax a full cupyquhc nanae.
Landed: /u:x/c)a::/c:2|43/)1b/Erap.hand)ex
nena Wuxld'
coon pxugxam successfully executed
Scat: ee #lnscxucclun: 990
needa 249 #wxlce: 455

due :0 lax and paxae euaxa

a)
syntax euax an ax neax ESAC
due :0 lax and paxae exrux:

a)

#branche: as; $0013:

4

cum04:~/cuul> 'Cu

caulc )1:E.C) a:u).c)

cum04 ~/cuu)> 'sp

:pnu nama

spm Vexslun 5.5 mi Januaxy 4, 2003

Cupyquh: assaezaaa by James a. Late:

11)) Right: Resexved.

see the tale manna fax a full cupyquhc nanae.

Landed: luax/classlcsﬂ43/)1b/Erap.hand)ex

Hells Wuxld'42

coon pxuqxam successfully executed

Scat: ee #lnscxucclun: 2439
neada sea #wxlce: 334 #branche: 532 $0013:

a!

cama4=~xaaan |

Anxaaeaamaaedm.

Anxaaeaamaaedm.

42

4a
