cluster: 8 [u'scan', u'evaluate', u'define', u'replace', u'executing', u'produce', u'understand', u'decide', u'hold', u'compute', u'level', u'perform', u'separate', u'construct', u'leave', u'assume', u'allocate', u'pick', u'save', u'build']
cluster: 18 [u'handle', u'appear', u'lead', u'change', u'catch', u'continue', u'wind', u'allow', u'interface', u'throw', u'match', u'complete']
cluster: 76 [u'print']
cluster: 77 [u'multiple']
cluster: 78 [u'push']
cluster: 79 [u'pop']
cluster: 40 [u'assembly', u'longer', u'generated', u'dead', u'general', u'cast', u'written', u'future', u'writing', u'valid', u'special']
cluster: 82 [u'coloring', u'common', u'double', u'consistent', u'inside', u'nested']
cluster: 664 [u'hard', u'guaranteed', u'easy']
cluster: 665 [u'ready']
cluster: 333 [u'correct']
cluster: 167 [u'today']
cluster: 42 [u'generating', u'faster', u'initialization', u'consists', u'complex', u'executes', u'sense', u'small', u'complicated', u'boundary', u'clearly', u'formal']
cluster: 43 [u'allocation', u'liveness', u'actual', u'void', u'global', u'equal', u'dispatch', u'current']
cluster: 44 [u'behavior', u'stream', u'running', u'design', u'execution', u'semantics', u'size', u'working', u'spill', u'implementation', u'meaning', u'better', u'application', u'evaluating', u'representation', u'evaluation']
cluster: 90 [u'layout', u'structure', u'heap', u'programmer', u'local', u'types']
cluster: 91 [u'load', u'interaction', u'relationship', u'addition', u'high', u'ordering', u'cost', u'inner']
cluster: 23 [u'figure', u'process', u'binding', u'focus', u'talking', u'job', u'track', u'data', u'issue', u'discussion', u'question', u'detail', u'propagation', u'optimization', u'architecture', u'unreachable', u'typically', u'interested']
cluster: 48 [u'domain', u'decision', u'feature', u'subclass', u'subtype', u'declaration', u'pair', u'alternative']
cluster: 49 [u'subset', u'body', u'derivation', u'sequence', u'sentence', u'list', u'rightmost', u'nonterminal', u'signature', u'leftmost', u'configuration', u'dot']
cluster: 25 [u'declared', u'keyword', u'alphabet', u'character', u'role', u'letter', u'parenthesis', u'initialized', u'accepting', u'identifier', u'optional', u'recall']
cluster: 26 [u'algorithm', u'notation', u'fragment', u'technique', u'possibility', u'strategy', u'reason', u'template', u'answer', u'scope']
cluster: 27 [u'predicate', u'parser', u'exception', u'blank', u'item', u'reduction', u'assumption', u'procedure', u'error', u'phase', u'reduced', u'conflict', u'cycle']
cluster: 14 [u'predecessor', u'node', u'false', u'assignment', u'pass', u'component', u'jump', u'moment', u'increment', u'child', u'operator', u'path', u'copy', u'label', u'calling', u'edge', u'branch', u'entry', u'property', u'root']
cluster: 15 [u'digit', u'instruction', u'constant', u'attribute', u'subtraction', u'file', u'integer', u'array', u'byte', u'register', u'thread', u'union', u'cache', u'temporary', u'element', u'field', u'big', u'parameter', u'loop']
