cluster: 8 [u'scan', u'evaluate', u'define', u'replace', u'executing', u'produce', u'understand', u'decide', u'hold', u'compute', u'level', u'perform', u'separate', u'construct', u'leave', u'assume', u'allocate', u'pick', u'save', u'build']
cluster: 9 [u'handle', u'complete', u'pop', u'print', u'catch', u'multiple', u'throw', u'change', u'appear', u'lead', u'continue', u'match', u'allow', u'push', u'interface', u'wind']
cluster: 40 [u'assembly', u'longer', u'generated', u'dead', u'general', u'cast', u'written', u'future', u'writing', u'valid', u'special']
cluster: 41 [u'coloring', u'double', u'consistent', u'hard', u'guaranteed', u'inside', u'nested', u'common', u'easy', u'ready', u'correct', u'today']
cluster: 42 [u'generating', u'faster', u'initialization', u'consists', u'complex', u'executes', u'sense', u'small', u'complicated', u'boundary', u'clearly', u'formal']
cluster: 43 [u'allocation', u'liveness', u'actual', u'void', u'global', u'equal', u'dispatch', u'current']
cluster: 88 [u'behavior', u'working', u'running', u'design', u'evaluating', u'execution', u'evaluation', u'semantics']
cluster: 89 [u'stream', u'spill', u'implementation', u'better', u'application', u'meaning', u'representation', u'size']
cluster: 45 [u'load', u'interaction', u'layout', u'relationship', u'addition', u'high', u'ordering', u'cost', u'types', u'heap', u'programmer', u'local', u'structure', u'inner']
cluster: 23 [u'figure', u'process', u'binding', u'focus', u'talking', u'job', u'track', u'data', u'issue', u'discussion', u'question', u'detail', u'propagation', u'optimization', u'architecture', u'unreachable', u'typically', u'interested']
cluster: 12 [u'subset', u'declared', u'sentence', u'domain', u'initialized', u'alternative', u'alphabet', u'decision', u'sequence', u'character', u'feature', u'subclass', u'rightmost', u'role', u'leftmost', u'body', u'parenthesis', u'letter', u'declaration', u'pair', u'accepting', u'configuration', u'optional', u'nonterminal', u'derivation', u'keyword', u'recall', u'list', u'subtype', u'signature', u'identifier', u'dot']
cluster: 13 [u'predicate', u'notation', u'fragment', u'parser', u'possibility', u'reason', u'blank', u'phase', u'cycle', u'exception', u'algorithm', u'technique', u'strategy', u'item', u'reduction', u'assumption', u'procedure', u'template', u'error', u'answer', u'scope', u'reduced', u'conflict']
cluster: 14 [u'predecessor', u'node', u'false', u'assignment', u'pass', u'component', u'jump', u'moment', u'increment', u'child', u'operator', u'path', u'copy', u'label', u'calling', u'edge', u'branch', u'entry', u'property', u'root']
cluster: 15 [u'digit', u'instruction', u'constant', u'attribute', u'subtraction', u'file', u'integer', u'array', u'byte', u'register', u'thread', u'union', u'cache', u'temporary', u'element', u'field', u'big', u'parameter', u'loop']
