cluster: 64 [u'separate']
cluster: 130 [u'assume', u'evaluate', u'pick', u'compute', u'define']
cluster: 131 [u'produce', u'understand', u'build', u'construct']
cluster: 33 [u'leave', u'scan', u'decide', u'level']
cluster: 17 [u'executing', u'hold', u'allocate', u'perform', u'save', u'replace']
cluster: 36 [u'catch', u'lead', u'allow', u'change', u'appear']
cluster: 37 [u'continue', u'handle', u'complete', u'interface', u'wind', u'throw', u'match']
cluster: 19 [u'print', u'push', u'multiple', u'pop']
cluster: 80 [u'cast', u'written', u'future', u'assembly', u'special', u'dead', u'general']
cluster: 81 [u'generated', u'valid', u'longer', u'writing']
cluster: 82 [u'coloring', u'common', u'double', u'consistent', u'inside', u'nested']
cluster: 83 [u'easy', u'ready', u'hard', u'guaranteed', u'correct', u'today']
cluster: 84 [u'consists', u'generating', u'initialization', u'clearly', u'formal']
cluster: 85 [u'complex', u'complicated', u'faster', u'sense', u'small', u'executes', u'boundary']
cluster: 43 [u'allocation', u'liveness', u'actual', u'void', u'global', u'equal', u'dispatch', u'current']
cluster: 88 [u'behavior', u'working', u'running', u'design', u'evaluating', u'execution', u'evaluation', u'semantics']
cluster: 89 [u'stream', u'spill', u'implementation', u'better', u'application', u'meaning', u'representation', u'size']
cluster: 90 [u'layout', u'structure', u'heap', u'programmer', u'local', u'types']
cluster: 91 [u'load', u'interaction', u'relationship', u'addition', u'high', u'ordering', u'cost', u'inner']
cluster: 92 [u'figure', u'issue', u'discussion', u'question', u'propagation', u'optimization', u'architecture', u'data']
cluster: 93 [u'talking', u'interested', u'focus', u'detail']
cluster: 47 [u'track', u'job', u'process', u'unreachable', u'binding', u'typically']
cluster: 48 [u'domain', u'decision', u'feature', u'subclass', u'subtype', u'declaration', u'pair', u'alternative']
cluster: 196 [u'rightmost', u'configuration', u'derivation', u'dot', u'leftmost']
cluster: 197 [u'body', u'sentence', u'nonterminal', u'signature']
cluster: 99 [u'subset', u'list', u'sequence']
cluster: 50 [u'alphabet', u'declared', u'identifier', u'optional', u'accepting']
cluster: 51 [u'role', u'letter', u'keyword', u'parenthesis', u'initialized', u'recall', u'character']
cluster: 52 [u'fragment', u'scope', u'notation', u'template']
cluster: 53 [u'reason', u'algorithm', u'answer', u'technique', u'possibility', u'strategy']
cluster: 108 [u'phase', u'reduction']
cluster: 109 [u'item', u'predicate', u'error', u'procedure', u'blank', u'parser', u'conflict']
cluster: 55 [u'exception', u'assumption', u'reduced', u'cycle']
cluster: 56 [u'jump', u'false', u'child', u'operator', u'pass', u'component', u'label']
cluster: 57 [u'node', u'root']
cluster: 58 [u'assignment', u'copy', u'increment']
cluster: 59 [u'predecessor', u'calling', u'moment', u'edge', u'branch', u'path', u'entry', u'property']
cluster: 60 [u'union', u'big']
cluster: 61 [u'field', u'constant', u'file', u'thread', u'temporary', u'register', u'parameter']
cluster: 62 [u'array', u'cache', u'byte', u'loop']
cluster: 63 [u'digit', u'subtraction', u'integer', u'attribute', u'instruction', u'element']
