josehdz: cluster:  126 [u'subtype', u'decision', u'feature', u'subclass']
josehdz: cluster:  127 [u'byte', u'domain', u'sequence', u'pair', u'alternative', u'sentence', u'reduced']
josehdz: cluster:  17 [u'push', u'wind']
josehdz: cluster:  172 [u'better', u'small', u'faster', u'behavior', u'level', u'implementation', u'representation']
josehdz: cluster:  173 [u'running', u'design', u'architecture', u'working', u'evaluation', u'semantics']
josehdz: cluster:  174 [u'ordering', u'initialization', u'binding', u'optimization', u'inner', u'programmer', u'data', u'inside']
josehdz: cluster:  175 [u'load', u'generating', u'assembly', u'job', u'spill']
josehdz: cluster:  19 [u'throw', u'pop']
josehdz: cluster:  24 [u'digit', u'keyword', u'alphabet', u'error', u'character', u'blank', u'letter', u'parenthesis', u'integer', u'optional']
josehdz: cluster:  27 [u'predecessor', u'body', u'false', u'label', u'jump', u'branch', u'pass', u'entry', u'path']
josehdz: cluster:  28 [u'algorithm', u'technique', u'detail', u'possibility', u'strategy', u'reason', u'answer', u'scope', u'property']
josehdz: cluster:  30 [u'thread', u'union', u'big', u'moment', u'cost', u'template', u'signature', u'root']
josehdz: cluster:  33 [u'print', u'allocate', u'replace']
josehdz: cluster:  36 [u'continue', u'appear', u'change', u'match']
josehdz: cluster:  37 [u'handle', u'lead', u'evaluate', u'produce', u'understand', u'decide', u'catch', u'compute', u'hold']
josehdz: cluster:  40 [u'propagation', u'actual', u'typically', u'formal']
josehdz: cluster:  41 [u'high', u'interaction', u'layout', u'relationship', u'allocation', u'structure', u'heap', u'local', u'types', u'size']
josehdz: cluster:  44 [u'longer', u'consistent', u'hard', u'guaranteed', u'dead', u'interested', u'easy', u'ready', u'unreachable', u'correct']
josehdz: cluster:  46 [u'current', u'evaluating', u'initialized', u'boundary', u'equal', u'clearly']
josehdz: cluster:  47 [u'global', u'addition', u'void', u'liveness', u'future', u'dispatch']
josehdz: cluster:  50 [u'instruction', u'temporary', u'file', u'register', u'field', u'cache', u'increment', u'constant', u'parameter', u'subtraction']
josehdz: cluster:  51 [u'exception', u'operator', u'assignment', u'array', u'identifier', u'loop', u'element']
josehdz: cluster:  52 [u'item', u'predicate', u'declaration', u'accepting', u'configuration', u'dot']
josehdz: cluster:  53 [u'node', u'attribute', u'list', u'edge', u'component', u'nonterminal', u'child', u'procedure']
josehdz: cluster:  58 [u'fragment', u'discussion', u'assumption', u'issue', u'figure']
josehdz: cluster:  59 [u'phase', u'reduction', u'stream', u'process', u'parser', u'conflict', u'cycle']
josehdz: cluster:  62 [u'rightmost', u'role', u'derivation', u'notation', u'recall', u'leftmost']
josehdz: cluster:  64 [u'assume', u'scan', u'build', u'construct', u'complete']
josehdz: cluster:  65 [u'separate', u'perform', u'focus', u'leave', u'allow', u'pick', u'interface', u'save', u'define']
josehdz: cluster:  84 [u'application', u'copy', u'execution', u'calling', u'executing']
josehdz: cluster:  85 [u'subset', u'consists', u'meaning', u'multiple', u'track', u'executes']
josehdz: cluster:  90 [u'nested', u'coloring', u'general', u'talking', u'complex', u'complicated', u'common', u'sense', u'writing', u'today']
josehdz: cluster:  91 [u'declared', u'double', u'question', u'generated', u'cast', u'written', u'valid', u'special']
