cluster: 16 [u'compute', u'scan', u'assume', u'evaluate', u'separate', u'construct', u'leave', u'produce', u'understand', u'build', u'decide', u'pick', u'level', u'define']
cluster: 17 [u'executing', u'hold', u'allocate', u'perform', u'save', u'replace']
cluster: 36 [u'catch', u'lead', u'allow', u'change', u'appear']
cluster: 37 [u'continue', u'handle', u'complete', u'interface', u'wind', u'throw', u'match']
cluster: 19 [u'print', u'push', u'multiple', u'pop']
cluster: 40 [u'assembly', u'longer', u'generated', u'dead', u'general', u'cast', u'written', u'future', u'writing', u'valid', u'special']
cluster: 82 [u'coloring', u'common', u'double', u'consistent', u'inside', u'nested']
cluster: 83 [u'easy', u'ready', u'hard', u'guaranteed', u'correct', u'today']
cluster: 84 [u'consists', u'generating', u'initialization', u'clearly', u'formal']
cluster: 85 [u'complex', u'complicated', u'faster', u'sense', u'small', u'executes', u'boundary']
cluster: 43 [u'allocation', u'liveness', u'actual', u'void', u'global', u'equal', u'dispatch', u'current']
cluster: 88 [u'behavior', u'working', u'running', u'design', u'evaluating', u'execution', u'evaluation', u'semantics']
cluster: 89 [u'stream', u'spill', u'implementation', u'better', u'application', u'meaning', u'representation', u'size']
cluster: 90 [u'layout', u'structure', u'heap', u'programmer', u'local', u'types']
cluster: 91 [u'load', u'interaction', u'relationship', u'addition', u'high', u'ordering', u'cost', u'inner']
cluster: 46 [u'figure', u'talking', u'issue', u'discussion', u'question', u'focus', u'detail', u'propagation', u'optimization', u'architecture', u'data', u'interested']
cluster: 47 [u'track', u'job', u'process', u'unreachable', u'binding', u'typically']
cluster: 48 [u'domain', u'decision', u'feature', u'subclass', u'subtype', u'declaration', u'pair', u'alternative']
cluster: 49 [u'subset', u'body', u'derivation', u'sequence', u'sentence', u'list', u'rightmost', u'nonterminal', u'signature', u'leftmost', u'configuration', u'dot']
cluster: 25 [u'declared', u'keyword', u'alphabet', u'character', u'role', u'letter', u'parenthesis', u'initialized', u'accepting', u'identifier', u'optional', u'recall']
cluster: 26 [u'algorithm', u'notation', u'fragment', u'technique', u'possibility', u'strategy', u'reason', u'template', u'answer', u'scope']
cluster: 27 [u'predicate', u'parser', u'exception', u'blank', u'item', u'reduction', u'assumption', u'procedure', u'error', u'phase', u'reduced', u'conflict', u'cycle']
cluster: 28 [u'node', u'false', u'child', u'component', u'label', u'jump', u'pass', u'operator', u'root']
cluster: 29 [u'predecessor', u'copy', u'increment', u'assignment', u'calling', u'moment', u'edge', u'branch', u'path', u'entry', u'property']
cluster: 30 [u'temporary', u'thread', u'union', u'big', u'register', u'field', u'file', u'constant', u'parameter']
cluster: 31 [u'digit', u'instruction', u'attribute', u'cache', u'element', u'subtraction', u'integer', u'array', u'byte', u'loop']
