cluster: 64 [u'separate']
cluster: 65 [u'compute', u'assume', u'evaluate', u'construct', u'produce', u'understand', u'build', u'pick', u'define']
cluster: 66 [u'decide']
cluster: 268 [u'leave']
cluster: 269 [u'level']
cluster: 135 [u'scan']
cluster: 136 [u'hold']
cluster: 137 [u'allocate']
cluster: 69 [u'save']
cluster: 140 [u'perform']
cluster: 141 [u'replace']
cluster: 71 [u'executing']
cluster: 18 [u'handle', u'appear', u'lead', u'change', u'catch', u'continue', u'wind', u'allow', u'interface', u'throw', u'match', u'complete']
cluster: 76 [u'print']
cluster: 77 [u'multiple']
cluster: 78 [u'push']
cluster: 79 [u'pop']
cluster: 80 [u'cast', u'written', u'future', u'assembly', u'special', u'dead', u'general']
cluster: 162 [u'longer']
cluster: 326 [u'writing']
cluster: 654 [u'generated']
cluster: 655 [u'valid']
cluster: 82 [u'coloring', u'common', u'double', u'consistent', u'inside', u'nested']
cluster: 1328 [u'easy']
cluster: 2658 [u'hard']
cluster: 2659 [u'guaranteed']
cluster: 665 [u'ready']
cluster: 333 [u'correct']
cluster: 167 [u'today']
cluster: 336 [u'consists']
cluster: 337 [u'generating']
cluster: 338 [u'formal']
cluster: 678 [u'initialization']
cluster: 679 [u'clearly']
cluster: 340 [u'small']
cluster: 1364 [u'boundary']
cluster: 1365 [u'faster']
cluster: 683 [u'executes']
cluster: 342 [u'sense']
cluster: 686 [u'complex']
cluster: 687 [u'complicated']
cluster: 172 [u'current']
cluster: 173 [u'equal']
cluster: 87 [u'allocation', u'global', u'actual', u'void', u'liveness', u'dispatch']
cluster: 176 [u'running', u'design', u'behavior', u'working', u'execution', u'semantics']
cluster: 354 [u'evaluation']
cluster: 355 [u'evaluating']
cluster: 356 [u'better']
cluster: 357 [u'spill']
cluster: 179 [u'application', u'meaning', u'stream', u'implementation', u'representation', u'size']
cluster: 90 [u'layout', u'structure', u'heap', u'programmer', u'local', u'types']
cluster: 91 [u'load', u'interaction', u'relationship', u'addition', u'high', u'ordering', u'cost', u'inner']
cluster: 184 [u'discussion', u'issue', u'architecture', u'figure']
cluster: 185 [u'propagation', u'optimization', u'question', u'data']
cluster: 93 [u'talking', u'interested', u'focus', u'detail']
cluster: 752 [u'track']
cluster: 753 [u'binding']
cluster: 377 [u'process']
cluster: 189 [u'unreachable']
cluster: 190 [u'job']
cluster: 191 [u'typically']
cluster: 48 [u'domain', u'decision', u'feature', u'subclass', u'subtype', u'declaration', u'pair', u'alternative']
cluster: 98 [u'body', u'derivation', u'sentence', u'rightmost', u'nonterminal', u'signature', u'leftmost', u'configuration', u'dot']
cluster: 396 [u'subset']
cluster: 397 [u'sequence']
cluster: 199 [u'list']
cluster: 25 [u'declared', u'keyword', u'alphabet', u'character', u'role', u'letter', u'parenthesis', u'initialized', u'accepting', u'identifier', u'optional', u'recall']
cluster: 52 [u'fragment', u'scope', u'notation', u'template']
cluster: 53 [u'reason', u'algorithm', u'answer', u'technique', u'possibility', u'strategy']
cluster: 54 [u'predicate', u'parser', u'blank', u'item', u'reduction', u'procedure', u'error', u'phase', u'conflict']
cluster: 110 [u'reduced']
cluster: 222 [u'cycle']
cluster: 446 [u'exception']
cluster: 447 [u'assumption']
cluster: 28 [u'node', u'false', u'child', u'component', u'label', u'jump', u'pass', u'operator', u'root']
cluster: 116 [u'increment']
cluster: 234 [u'assignment']
cluster: 235 [u'copy']
cluster: 118 [u'calling']
cluster: 238 [u'moment']
cluster: 478 [u'property']
cluster: 479 [u'predecessor', u'path', u'edge', u'branch', u'entry']
cluster: 15 [u'digit', u'instruction', u'constant', u'attribute', u'subtraction', u'file', u'integer', u'array', u'byte', u'register', u'thread', u'union', u'cache', u'temporary', u'element', u'field', u'big', u'parameter', u'loop']
