</s> 208378
the 33311
of 17380
a 11650
is 11382
to 11238
in 9782
and 9639
that 6422
for 6065
we 4512
The 4087
are 4055
be 3507
can 3472
an 2680
by 2612
as 2495
with 2153
if 2020
it 1990
on 1929
from 1893
all 1879
each 1718
center 1532
or 1480
this 1476
one 1469
which 1441
at 1426
program 1426
We 1383
not 1378
then 1368
have 1347
Fig 1314
code 1226
value 1199
only 1176
A 1155
has 1145
In 1127
set 1117
may 1062
two 1053
there 1038
same 1010
If 991
block 971
first 934
ex 924
used 923
any 920
use 886
variable 866
loop 855
so 819
enumerate 811
figure 794
expression 769
statement 735
no 729
its 729
grammar 722
will 720
number 720
analysis 713
where 708
input 707
type 685
point 679
algorithm 678
array 674
into 672
but 665
node 665
1 654
values 649
tabular 647
verbatim 630
also 629
This 613
function 608
some 608
Section 606
these 605
- 605
0 602
variables 601
) 583
other 580
Thus 575
new 568
expressions 558
time 555
state 544
itemize 541
such 535
when 530
stack 520
following 517
possible 515
It 514
using 506
objects 503
For 501
production 499
because 498
figurehtfb 496
must 481
path 473
nodes 472
they 468
flow_graph 466
example 452
shown 449
statements 446
object 446
after 441
x 434
more 433
order 429
need 426
sets 419
graph 418
their 418
method 416
iterations 411
form 410
since 409
entry 409
called 406
instruction 405
data 403
different 399
would 392
find 392
along 385
2 375
definition 373
exer 373
call 371
end 369
language 369
parser 368
string 367
C 366
solution 364
However 363
case 362
sequence 361
compute 360
iteration 354
compiler 352
Since 352
both 351
That 347
return 345
must_be 342
For_example 342
operations 339
procedure 338
second 337
loops 337
information 334
many 333
instructions 328
states 328
executed 324
region 321
tree 317
before 316
such_as 314
blocks 313
does_not 308
cannot 306
next 304
result 304
we_shall 304
nonterminal 303
computed 300
symbol 298
between 297
those 296
given 295
single 293
within 290
like 289
every 289
defined 287
available 287
consider 285
could 284
problem 284
3 284
rules 284
class 282
beginning 282
either 280
represent 277
constant 274
do 273
computation 273
edges 273
As 273
items 273
simple 271
through 271
how 270
true 269
while 269
programs 269
found 269
access 266
see 266
table 265
To 264
paths 261
's 261
transfer_function 261
space 260
uses 257
definitions 252
Example 250
what 250
error 250
operator 249
i 248
basic_block 248
another 246
Note_that 244
functions 244
Then 243
construct 242
types 241
An 240
methods 240
disp 238
rule 237
respectively 236
processor 236
context 235
list 234
assume 234
register 234
memory 233
When 233
do_not 232
get 232
them 232
name 230
Java 230
reduce 230
productions 229
strings 228
than 227
4 225
represents 224
top 223
transfer_functions 223
pointer 222
our 222
symbols 222
edge 220
execution 219
left 218
whose 216
make 216
constraints 216
most 215
three 215
body 214
up 212
itself 211
E 211
operation 210
elements 210
Suppose 209
results 209
attribute 209
registers 208
was 208
create 207
c 207
hexer 204
assignment 203
() 202
exit 202
Algorithm 201
way 201
alg 201
accesses 200
token 200
discussed 198
b 198
parallelism 198
last 197
These 196
5 196
id 196
generate 194
parsing 194
flushleft 194
control 191
simply 191
else 190
know 190
needed 189
refer 189
languages 188
just 187
say 187
right 186
relation 186
tabularl 185
should 185
attributes 185
execute 181
calls 181
therefore 179
step 178
assigned 177
applied 177
size 177
reach 177
references 176
thus 176
were 175
above 175
several 174
consists 173
parse_tree 173
Each 172
similar 172
regions 172
approach 171
place 171
add 171
flow 170
about 170
until 170
l 170
generated 169
take 169
target 169
general 169
out 169
common 168
points 168
constructed 168
( 167
handle 167
fact 167
have_been 167
stmt 167
declaration 167
might 166
change 166
10 166
t 166
machine 166
root 166
names 165
useful 165
appear 164
important 164
whether 164
contexts 163
field 162
determine 162
footnotesize 162
T 161
corresponding 160
Figure 160
a) 159
even 159
this_section 159
b) 158
relations 158
We_shall 158
original 158
line 158
address 157
Here 157
action 156
labeled 156
data-flow 156
pp 156
part 155
has_been 155
represented_by 154
effect 154
associated_with 154
reference 154
matrix 153
based_on 153
NFA 153
label 152
representing 152
does 152
often 152
lexeme 152
apply 151
being 151
' 151
Consider 150
written 150
tokens 150
appears 149
terms 148
generates 148
if_( 148
There 148
header 148
BDD 147
output 147
during 147
work 146
contains 146
never 146
lexical_analyzer 146
There_are 145
int 144
hold 143
replace 142
algorithms 142
equation 142
nonterminals 142
p 141
technique 141
described 141
loop_nest 141
define 141
location 140
always 139
actions 139
returns 138
translation 138
shows 138
analyses 138
basic 138
entire 138
process 137
basic_blocks 137
over 136
once 136
Let 135
steps 135
expr 135
8 134
figurehtb 134
times 134
goto 134
without 133
show 133
start 133
character 133
processors 132
grammars 132
shift 132
include 131
operators 131
takes 131
7 130
framework 130
partition 129
length 129
let 128
write 127
means 127
declarations 127
consisting 126
item 126
pass 125
numbers 125
pipeline 125
call_graph 124
record 124
integer 123
heap 123
techniques 123
collection 123
Let_us 122
lines 122
pair 122
eliminate 122
particular 121
By 121
element 121
6 121
certain 120
created 120
now 120
map 120
generated_by 120
however 119
back 119
necessary 119
as_follows 119
terminal 119
index 118
pointers 118
read 118
domain 118
data-flow_values 118
fields 117
constants 117
reduction 117
reached 117
context-sensitive 116
reaching_definitions 116
optimization 115
j 115
union 115
static 114
y 114
small 114
While 114
At 114
instead 113
produce 113
DFA 113
four 112
identifiers 112
All 112
third 112
chunk 112
d 111
additional 111
or_more 111
syntax 111
children 111
structure 110
c) 110
large 110
added 110
made 109
tabularl_l 109
discuss 109
below 109
vector 109
Finally 108
F 108
Exercise 108
instance 107
initial 107
position 106
efficient 106
executing 106
reuse 106
Notice_that 106
storage 106
exactly 106
th 106
representation 105
becomes 105
(a) 105
for_(i 105
perform 105
lookahead 105
makes 104
procedures 104
here 104
affine 104
integers 104
constructs 104
allow 103
components 103
operands 103
pattern 103
includes 103
On 103
declared 103
activation_record 103
For_instance 102
requires 102
holds 102
characters 102
false 101
parameters 101
implement 101
equivalent 101
(2) 101
describe 101
dependence 101
rest 100
assignments 100
introduce 100
9 100
directly 99
dependences 99
among 99
parallel 99
lexical 99
transition 99
v 98
inner_loop 98
instances 98
finds 98
locations 98
derivation 98
depth 98
Similarly 97
assign 97
usually 97
i) 97
cache 97
match 97
computes 96
still 96
solutions 96
6) 96
problems 96
terminals 96
schedule 96
correct 95
go 95
symbol_table 94
7) 94
previous 94
as_well 94
equations 93
component 93
data-flow_analysis 93
machines 93
meet 93
optimizations 92
global 92
more_than 92
stored 92
s 92
(b) 91
taken 91
local 91
system 91
column 91
scope 91
Yacc 91
Code 90
considered 90
With 90
(1) 90
finding 90
at_least 90
row 90
garbage 90
followed_by 90
done 89
After 89
cost 89
parse 89
meet_operator 89
nested 88
allocated 88
rather_than 88
One 88
independent 88
determined 88
identifier 88
digit 88
syntax_tree 87
computing 87
Datalog 87
First 87
give 87
having 87
head 87
implementation 86
scheme 86
immediately 86
5) 86
From 86
precedence 86
due 86
term 85
choose 85
null 85
replaced_by 84
require 84
empty 84
labels 83
been 83
test 83
improve 83
keyword 83
evaluate 83
errors 83
move 82
follows 82
produces 82
resulting 82
control_flow 81
dynamic 81
other_than 81
executes 81
1) 81
again 81
changes 81
source_program 80
known 80
condition 80
bounds 80
chunks 80
contain 80
notation 80
inequalities 80
outer_loop 80
reachable 80
corresponds 79
introduced 79
although 79
store 79
J 79
Lex 79
compilers 78
very 78
otherwise 78
applications 78
placed 78
performed 78
ie 78
Type 77
entries 77
cases 77
construction 77
bits 77
cycle 77
easily 76
an_integer 76
jumps 76
choice 76
containing 76
transformations 76
known_as 76
reaches 76
Find 76
much 76
refers 76
arrayr 76
copy 75
actual 75
sexer 75
accessed 75
rows 75
digits 75
1)_package 75
appropriate 74
100 74
complete 74
application 74
4) 74
evaluation 74
'' 74
f 73
Also 73
except 73
intermediate_code 73
jump 73
strongly_connected 73
description 72
actually 72
Our 72
arrays 72
suppose 72
garbage_collection 72
reduced 72
SDD 72
pipelining 72
activation 72
classes 71
forms 71
themselves 71
passed 71
across 71
for_(j 71
2) 71
obtain 71
boolean 71
check 71
regular_expression 71
void 71
addresses 70
typically 70
data_dependence 70
further 70
Such 70
begin 70
easy 70
larger 70
examples 70
(ie 70
become 70
Expr 70
allows 69
source 69
put 69
answer 69
Because 69
scheduling 69
0_1 69
free 69
subsequent 69
LR_parser 69
follow 69
predecessor 69
3)_public 69
L 68
whenever 68
amount 68
plus 68
down 68
What 68
graphs 68
proper 68
closure 68
bottom-up 68
three-address_code 67
returned 67
unique 67
solve 67
share 67
defines 67
discussion 67
prefix 67
task 67
enough 66
sequences 66
occur 66
less 66
(3) 66
arrayc 66
B 66
gives 66
present 66
cycles 66
version 66
few 66
iterative_algorithm 66
phase 66
We_say 65
grammar_symbols 65
says_that 65
arguments 65
leaf 65
M 65
10) 65
box 65
temporary 64
correspond 64
run 64
creates 64
idea 64
had 64
patterns 64
Some 64
already 64
final 64
linear 64
main 64
8) 64
next_input 64
round 64
e 63
outside 63
parallelization 63
involving 63
heap_object 63
points-to 63
denote 63
meaning 63
tabularr_c 63
We_now 62
typical 62
parameter 62
special 62
reaching 62
synchronization 62
computations 62
generating 62
predicate 62
tabularr_l 62
changed 62
child 62
11) 62
reducible 62
three-address 61
smaller 61
current 61
remaining 61
parsing_table 61
V 61
evaluated 61
S 61
copies 61
hierarchy 61
factor 61
R2 61
semilattice 61
back_edges 61
natural_loop 61
Using 60
Now 60
Instead 60
properties 60
count 60
display 60
you 60
automatically 60
leaves 60
letters 60
R 60
SDT 60
back_edge 60
depends_on 59
programming_languages 59
multiple 59
context-insensitive 59
latter 59
3) 59
look 59
LR 59
onto 59
Rules 59
thread 59
ST 59
gen 59
top-down 59
intermediate 58
separate 58
its_own 58
seen 58
transformation 58
needs 58
generally 58
null_space 58
file 58
this_chapter 58
9) 58
transfer 58
regular 58
later 57
unless 57
invocation 57
under 57
efficiently 57
real 57
keep 57
j) 57
group 57
partitions 57
programmer 57
allocation 57
assuming 57
safe 57
practice 57
Rule 57
break 57
matches 57
said 57
dominates 57
be_implemented 56
records 56
target_machine 56
us 56
bc 56
semantics 56
communication 56
locality 56
satisfy 56
scheduled 56
pairs 56
Recall 56
But 56
trees 56
lists 56
programming 56
transitions 56
an_identifier 56
lookaheads 56
Class 56
visited 56
redundant 55
design 55
around 55
array_accesses 55
iteration_space 55
according 55
strategy 55
c_l 55
constructing 55
BDDs 55
Expressions 55
continue 55
t1 55
t2 55
successor 55
clock 55
forward 55
stage 55
entry_node 55
contents 54
Two 54
good 54
d) 54
inside 54
level 54
turn 54
nest 54
Show 54
facts 54
avoid 54
implements 54
ordering 54
Node 54
early 54
align 54
regular_expressions 54
reachable_objects 54
throws_IOException 54
generation 53
equal 53
optimized 53
performance 53
better 53
ambiguous 53
LR_parsing 53
right_side 53
12) 53
chosen 53
start_symbol 53
4)_public 53
car 53
ways 52
(or 52
argument 52
(5) 52
n 52
data_dependences 52
passes 52
-productions 52
leftmost 52
keywords 52
LD 52
Function 52
desired 51
we_wish 51
exist 51
maps 51
dot 51
explicitly 51
bytes 51
c_c 51
lead 51
addition 51
inherited_attribute 51
sum 51
killed 51
D 51
reverse 51
derived_from 51
print 51
induction_variables 51
anticipated 51
various 50
indexes 50
l_l 50
long 50
discover 50
manner 50
memory_location 50
starts 50
As_discussed 50
dimensions 50
property 50
really 50
mapping 50
yet 50
possibly 50
section 50
key 50
live 50
13) 50
BDD's 50
Comm_ACM 50
parsers 50
natural_loops 50
symbolic 49
issue 49
conservative 49
try 49
model 49
translate 49
Although 49
together 49
LR(0)_items 49
base 49
input_string 49
constructor 49
goes 49
z 49
prove 49
software 49
Call 49
2)_import 49
)_return 49
array_elements 48
optimize 48
best 48
details 48
operand 48
illustrate 48
build 48
including 48
handled 48
summarized 48
neither 48
repeat 48
advantage 48
enter 48
tasks 48
Construct 48
Analysis 48
R1 48
Stmt 48
arithmetic 47
Otherwise 47
units 47
ends 47
let_us 47
combine 47
precision 47
alternative 47
1_0 47
run-time 47
study 47
determines 47
LALR 47
live_on 47
matching 47
provided 47
think 47
subset 47
recognize 47
eg 47
clocks 47
nothing 47
predecessors 47
even_though 46
too 46
clone 46
single_node 46
dimension 46
synchronizations 46
provide 46
Another 46
why 46
input_symbol 46
valid 46
eventually 46
essentially 46
load 46
exception 46
In_fact 46
columns 46
tabbing 46
difference 46
subtree 46
applying 46
starting_with 46
prior 46
vhexer 46
checking 46
reducible_flow 46
outermost_loop 46
reads 46
automaton 46
works 46
letter 46
for_(each 46
bit_vectors 46
5)_public 46
making 45
denotes 45
represented 45
statically 45
Given 45
transforms 45
In_general 45
other_hand 45
1_i 45
Any 45
Therefore 45
extra 45
obtained 45
question 45
kills 45
query 45
Many 45
indicate 45
translator 45
start_state 45
tracing 45
retreating_edges 45
specify 44
quite 44
(4) 44
tell 44
treat 44
abstract 44
loop_indexes 44
situation 44
as_long 44
less_than 44
reducing 44
conflict 44
missing 44
points-to_analysis 44
buffer 44
outer 44
bound 44
concept 44
translation_scheme 44
environment 44
(see 44
evaluates 44
available_expressions 44
composition 44
positions 43
conditional 43
They 43
pointer_analysis 43
split 43
parallelize 43
elimination 43
contiguous 43
identify 43
far 43
points-to_relations 43
successors 43
pipelined 43
The_reason 43
14) 43
analyzer 43
collector 43
fully_permutable 43
ADD 43
information_about 42
easier 42
developed 42
legal 42
range 42
places 42
low 42
so_far 42
SLR 42
processing 42
reason 42
expr_then 42
your 42
suitable 42
heap_objects 42
same_location 42
finite 42
code_generator 42
visit 42
mutator 42
root_set 42
DFST 42
train 42
distinct 41
observe 41
In_addition 41
original_program 41
occurs 41
memory_manager 41
bit 41
more_complex 41
high 41
currently 41
examine 41
parsing_action 41
syntactic 41
(the 41
Relations 41
redundancy 41
synthesized_attribute 41
float 41
resource 41
ahead 41
intersection 41
iterative 41
proof 41
there_exists 41
applies 41
semantic 41
optimal 41
family 41
xy 41
subregion 41
implemented 40
creating 40
more_precise 40
invoked 40
queries 40
k 40
loop_index 40
limit 40
overhead 40
fixed 40
greater_than 40
conditions 40
note_that 40
Moreover 40
express 40
sizes 40
remainder 40
placement 40
conflicts 40
eliminating 40
accept 40
w 40
stores 40
leads 40
subexpressions 40
semantic_rules 40
t3 40
illustrated 40
recursive 40
branch 40
linearly_independent 40
callee 40
default 40
accepting_state 40
dominators 40
concepts 39
starting 39
multiplication 39
referred 39
sometimes 39
kind 39
context_sensitivity 39
constraint 39
Fortran 39
rank 39
basis 39
lower 39
performing 39
modified 39
specific 39
difficult 39
loop-invariant 39
presented 39
help 39
context-sensitive_points-to 39
recursion 39
leaving 39
redefined 39
offset 39
loads 39
quicksort 39
initiation_interval 39
especially 38
allowed 38
11 38
Variable 38
comparison 38
depending_on 38
caller 38
acyclic 38
vectors 38
individual 38
exists 38
derive 38
upper_bound 38
common_subexpressions 38
modify 38
associativity 38
routine 38
Datalog_program 38
none 38
invocation_site 38
synthesized_attributes 38
holding 38
code_generation 38
1_2 38
Loops 38
begin_with 38
region-based_analysis 38
word 38
propagate 38
Compute 38
LR(1)_items 38
time-partition_constraints 38
kinds 37
op 37
data_structure 37
moved 37
How 37
call_site 37
No 37
hardware 37
sequential 37
mappings 37
sense 37
equalities 37
assumed 37
remove 37
search 37
configuration 37
portion 37
adds 37
assigns 37
12 37
fully 37
Once 37
region-based 37
expand 37
Access 37
if( 37
(x_- 37
visits 37
R0 37
lookahead_symbol 37
Unscanned 37
benefit 36
q 36
keep_track 36
resolve 36
(6) 36
recursively 36
array_element 36
maximum 36
be_eliminated 36
associated 36
lower_bound 36
reduces 36
consecutive 36
smallest 36
twice 36
arbitrary 36
likely 36
tables 36
full 36
other_words 36
parentheses 36
parse_trees 36
partial 36
semantic_action 36
x_y 36
layout 36
programming_language 36
allows_us 36
common_subexpression 36
entire_flow 36
initialize 36
frameworks 36
obtained_by 36
LR(1) 36
substitute 36
discovered 36
t) 36
topological_order 36
data-flow_equations 36
else_return 36
transition_diagram 36
Unreached 36
DAG 35
explicit 35
logical 35
generator 35
gets 35
analyze 35
predicates 35
regardless 35
interprocedural_analysis 35
infer 35
away 35
th_iteration 35
come 35
total 35
surely 35
support 35
causes 35
relative 35
Parsing 35
scan 35
calling 35
well 35
EDB 35
Every 35
cache_line 35
suggested 35
Intuitively 35
purpose 35
direction 35
induction 35
describes 35
required 35
rather 35
width 35
rightmost_derivation 35
polyhedron 35
involves 35
while_( 35
occurrence 35
data-flow_framework 35
ones 35
alphabet 35
Data 34
Chapter 34
case_where 34
increase 34
writing 34
c1 34
assumption 34
belonging 34
propagated 34
significant 34
free_space 34
sections 34
user 34
error_recovery 34
cause 34
inherited_attributes 34
Block 34
quickly 34
To_see 34
lexemes 34
begins 34
held 34
data-flow_problems 34
cloned 34
backward 34
000_0000 34
body_region 34
peek 34
binary 33
degrees 33
conclude 33
targets 33
largest 33
transformed 33
six 33
i2 33
p) 33
per 33
loop_bounds 33
no_longer 33
fit 33
effective 33
inputs 33
String 33
subclass 33
invocation_sites 33
depend_on 33
rightmost 33
words 33
In_particular 33
flow_graphs 33
15) 33
yields 33
numbered 33
I 33
tools 33
code_motion 33
proceed 33
partial_order 33
denoted_by 33
product 33
monotone 33
saved 33
B_P 33
desirable 32
convert 32
Aij 32
placing 32
yield 32
flow-insensitive 32
interest 32
writes 32
groups 32
satisfied 32
chain 32
bottom 32
greatly 32
garbage_collector 32
bin 32
exact 32
blank 32
at_compile 32
tuples 32
introducing 32
array_access 32
calculation 32
associate 32
previously 32
complex 32
remember 32
To_find 32
detail 32
P 32
phases 32
height 32
Add 32
Return 32
SCC 32
(lines 32
05 32
perhaps 31
front_end 31
specifies 31
intermediate_representation 31
Ai 31
differ 31
theory 31
arrayrr 31
goal 31
relatively 31
sufficient 31
if_(p 31
unnecessary 31
Again 31
Note 31
leave 31
tend 31
Grammars 31
interesting 31
reductions 31
stands_for 31
detect 31
handling 31
named 31
converge 31
faster 31
W 31
zero 31
syntax_trees 31
inherited 31
13 31
enclosing 31
notion 31
16) 31
frequently 31
branches 31
Design 31
Proc 31
text 31
proposed 31
N 31
earliest 31
ML 31
earlier 31
zero_or 31
derivations 31
concatenation 31
IR 31
clones 31
Token 31
current_input 31
matched 31
Scanned 31
side 30
built 30
subclasses 30
procedure_calls 30
arbitrarily 30
source_language 30
subexpression 30
similarly 30
abstraction 30
understand 30
memory_locations 30
More 30
upon 30
context-sensitive_analysis 30
summary 30
c2 30
pick 30
extend 30
indicates 30
provides 30
sentence 30
E_E 30
tabularl_c 30
as_soon 30
scanned 30
kill 30
describing 30
'_' 30
extends 30
Before 30
more_efficient 30
pseudocode 30
backwards 30
matrices 30
entering 30
An_example 30
incremental 30
are_interested 30
hand 30
right-sentential_form 30
-production 30
Line 30
fragment 30
execution_path 30
subregions 30
m 30
three-address_instruction 29
beyond 29
entered 29
analogous 29
opportunities 29
interprocedural 29
analyzed 29
i1 29
for_(i0 29
minimize 29
recovery 29
fly 29
whatever 29
Information 29
Use 29
n) 29
leading 29
replaced 29
representative 29
inner 29
translated 29
live_variables 29
data_locality 29
checks 29
Compiler 29
independently 29
observed 29
LL 29
reading 29
positive 29
policy 29
collected 29
production_body 29
tok 29
begins_with 29
Fig_figdom-fg 29
nonreducible_flow 29
repeated 28
optimizing 28
translations 28
close 28
representations 28
Do 28
Static 28
transform 28
Program 28
computer 28
calling_contexts 28
summarize 28
convenient 28
show_how 28
illustrating 28
equality 28
lines_(4) 28
Second 28
contained 28
Next 28
existence 28
data_structures 28
ET 28
(7) 28
(c) 28
dynamically 28
b_c 28
this_paper 28
This_section 28
Variables 28
guaranteed 28
derived 28
Translation 28
resources 28
higher 28
insert 28
properly 28
for-loop 28
This_approach 28
register_allocation 28
derivable_from 28
viable_prefix 28
we_want 28
sort 28
be_sure 28
reserved 28
precise 28
convergence 28
empty_string 28
lexer_import 28
Pipelining 28
boxes 28
symbol-table_entry 27
deal_with 27
assigning 27
distinguish 27
-1 27
Repeat_Exercise 27
discussing 27
ever 27
involve 27
Flow 27
Its 27
correctly 27
develop 27
Finding 27
requiring 27
1_j 27
diagram 27
dependent 27
limited 27
have_already 27
normally 27
boundary 27
area 27
operating_system 27
nor 27
adjacent 27
almost 27
adding 27
(_) 27
moves 27
an_infinite 27
S-attributed 27
derives 27
Give 27
Other 27
take_advantage 27
relevant 27
five 27
node_labeled 27
identity 27
parent 27
Apply 27
G 27
context-sensitive_pointer 27
Flow_graph 27
formed_by 27
handles 27
tells_us 27
look_at 27
Method 27
return_new 27
treated_as 27
affine_expressions 27
Nodes 27
while-loop 27
Lines 27
Algorithm_algreaching-definitions 27
depth-first_ordering 27
Id 27
unreachable 27
dominator 27
kernels 27
threads 27
three-address_statements 26
implemented_by 26
ai 26
expensive 26
impossible 26
constant_propagation 26
Control 26
Most 26
mechanism 26
normal 26
program's 26
formulation 26
numerical 26
innermost_loop 26
by_replacing 26
different_processors 26
identified 26
Formally 26
Simple 26
be_expressed 26
usage 26
principle 26
Free 26
ambiguous_grammar 26
Sets 26
ambiguity 26
detected 26
attempts 26
particularly 26
Languages 26
considering 26
H 26
inserted 26
substring 26
architecture 26
issues 26
fall 26
17) 26
systems 26
decision 26
be_solved 26
tool 26
syntax-directed 26
substitution 26
copying 26
shift-reduce_parser 26
Prove 26
data-flow_analyses 26
propagates 26
cyclic 26
src 26
collect 26
Word 26
2)_public 26
depth-first 26
symbolic_map 26
usual 25
Unfortunately 25
able 25
subsequently 25
Furthermore 25
exits 25
invocations 25
identity_function 25
Datalog_programs 25
variety 25
minimizing 25
short 25
assignment_statement 25
ID 25
arrayl 25
s1 25
unknown 25
data-dependence 25
essential 25
inner_loops 25
relationship_between 25
allocate 25
Object 25
treated 25
private 25
starting_at 25
assumes 25
remain 25
produced_by 25
by_looking 25
expect 25
parts 25
e) 25
compare 25
sensitivity 25
anything 25
new_T() 25
defining 25
specifying 25
identical 25
iff 25
interior_node 25
significantly 25
synthesized 25
advance 25
fourth 25
related 25
introduces 25
code-generation 25
referenced 25
wish 25
stream 25
apply_Algorithm 25
saw 25
blocking 25
programmers 25
ensure_that 25
State 25
Equations 25
most_important 25
by_composing 25
empty_set 25
initial_node 25
delay 25
IF 25
depth-first_spanning 25
Fig_figdepth-first 25
postfix 25
subscripts 24
control-flow 24
questions 24
approximation 24
efficiency 24
major 24
local_variables 24
determining 24
g 24
presence 24
based 24
routines 24
unit 24
dynamic_accesses 24
they_were 24
virtual 24
denoted 24
designed 24
upper 24
line_(4) 24
Likewise 24
Statements 24
delete 24
spatial_locality 24
16 24
remains 24
specification 24
E_EE 24
accessible 24
belong 24
relationship 24
at_run 24
join 24
taking 24
top-down_parsing 24
building 24
embedded 24
parallelizable 24
boolean_expressions 24
illustrates 24
maintain 24
leader 24
requirement 24
Computing 24
code_optimization 24
formal 24
LL(1) 24
did 24
lattice 24
accepting_states 24
Not 24
setting 24
eliminated 24
switch 24
formal_parameter 24
invocation_edges 24
opportunity 24
semantic_rule 24
debug 24
compiled 24
Xij 24
(i 24
summaries 24
Set 24
attempt 24
(line 24
definition_reaches 24
point_(5) 24
Algorithm_algiterative 24
f(_) 24
null_) 24
nested_within 24
SLR(1) 24
kernel 24
match('') 24
access_link 24
together_with 23
Alternatively 23
be_combined 23
relop 23
indicating 23
high-level 23
aliases 23
Even 23
matter 23
exponential 23
boundaries 23
going 23
implementations 23
Shown 23
expected 23
Initially 23
managed 23
Fourier-Motzkin_elimination 23
line_(1) 23
running_time 23
select 23
simplify 23
Examples 23
power 23
combination 23
languages_like 23
things 23
situations 23
natural 23
r2 23
(8) 23
decisions 23
behavior 23
until_no 23
BDD_operations 23
accepts 23
standard 23
sites 23
SDD's 23
num 23
steady_state 23
replaces 23
constant_folding 23
17 23
Software 23
Farkas'_Lemma 23
Programs 23
Context-sensitive 23
automata 23
vary 23
redundancies 23
exploit 23
little 23
GCD 23
u 23
site 23
former 23
running 23
benchmarks 23
R3 23
h) 23
postponable 23
Transfer 23
dead 23
inter_File 23
s) 23
dst 23
predictive_parsing 23
SP 23
relational 22
machine_instructions 22
indirect 22
new_temporary 22
treating 22
yes 22
by_applying 22
hard 22
chapter 22
h 22
diagrams 22
2-dimensional 22
runs 22
n_j) 22
divide 22
working 22
satisfies 22
(s2) 22
rewrite 22
replacing 22
increases 22
sequentially 22
what_follows 22
simpler 22
happens 22
fewer 22
special_case 22
r 22
shiftreduce_conflict 22
tabularp_l 22
obvious 22
domains 22
formal_parameters 22
passing 22
series 22
universal_set 22
L-attributed 22
Constructing 22
combining 22
dependency_graph 22
Specifically 22
balanced 22
have_seen 22
goto_L 22
looks 22
Further 22
associative 22
ideas 22
old 22
call_paths 22
Lam 22
(a 22
dynamic_programming 22
decide 22
Fig_lr-states-fig 22
others 22
discovery 22
necessarily 22
independent_solutions 22
save 22
encountered 22
replacement 22
cloning 22
j_n 22
shall 22
activation_records 22
collecting 22
every_path 22
rate 22
hsexer 22
Expr_x 22
accepting 22
transition_diagrams 22
belongs 22
induction_variable 22
backtracking 22
newline 22
hash_table 22
lexer_File 22
retreating_edge 22
nonreducible 22
LALR(1) 22
outermost_fully 22
triples 21
In_practice 21
temporaries 21
unary 21
presumably 21
v) 21
translating 21
triple 21
consist 21
knowing 21
report 21
simplified 21
knows 21
precisely 21
throughout 21
distinguish_between 21
into_account 21
call_sites 21
extended 21
affine_partition 21
space-partition_constraints 21
statement_nested 21
i' 21
not_necessarily 21
removed_from 21
separately 21
specialized 21
primitive 21
Memory 21
implementing 21
performs 21
Rather 21
affect 21
ordered 21
60 21
state_7 21
r2_r2 21
stmt_else 21
r_l 21
equivalence_class 21
To_compute 21
powerful 21
tuple 21
Conversely 21
descriptors 21
equals 21
approaches 21
bottom-up_parsing 21
abstract_syntax 21
nontrivial 21
while-statement 21
difference_between 21
right_child 21
Array 21
x_ai 21
possibility 21
formed 21
intended 21
Edges 21
modern 21
(and 21
Introduction 21
involved 21
Parser 21
during_parsing 21
longer 21
separated_by 21
left_side 21
(which 21
(in 21
specified_by 21
i_n 21
Execution 21
Transfer_Functions 21
boundary_condition 21
closest 21
4i 21
18) 21
6)_public 21
Grammar 21
white_space 21
reserved_words 21
pop 21
reference_variables 21
time-partition 21
predictive_parser 21
left-recursive 21
cars 21
nesting_depth 21
three-address_instructions 20
Symbolic 20
minus 20
comes 20
pointed 20
Why 20
processed 20
differently 20
hence 20
convention 20
ask 20
negative 20
be_able 20
tries 20
flow-sensitive 20
via 20
context-insensitive_analysis 20
bytecodes 20
20 20
solving 20
nesting 20
modification 20
nests 20
initially 20
large_number 20
be_parallelized 20
formally 20
p2 20
mentioned 20
data-dependent 20
unknowns 20
Algorithm_algsync 20
Notice 20
selected 20
motion 20
rewriting 20
innermost_loops 20
0) 20
(s1) 20
run-time_stack 20
holes 20
circumstances 20
prefer 20
total_number 20
free_list 20
straightforward 20
idid 20
grouped 20
r1 20
r3_r3 20
(9) 20
marks 20
removed 20
lot 20
approximate 20
repeatedly 20
rule_(2) 20
equationarraylcl 20
equationarray 20
though 20
linear_inequalities 20
factors 20
changing 20
software_pipelining 20
boolean_expression 20
just_before 20
semantic_actions 20
tabularc_c 20
left_child 20
Now_consider 20
interior_nodes 20
Programming 20
E_T 20
sentential_form 20
mark 20
tabularp_p 20
successive 20
LR(0)_automaton 20
kernel_items 20
tell_us 20
inequality 20
affine_expression 20
integer_solutions 20
says 20
understanding 20
propagation 20
forward_data-flow 20
longest 20
arrayl_l 20
data-flow_problem 20
placed_at 20
Data-Flow_Analysis 20
possible_execution 20
notice 20
001_0111 20
draw 20
(eqmono2) 20
dominate 20
collectors 20
reasonable 20
Redundancy 20
NFA's 20
case_'' 20
Fig_figlocal-cse-after 20
lcl 20
unsafe_objects 20
syntax_File 20
Procedure 19
attached 19
102 19
copy_statement 19
incorrect 19
choosing 19
initialized 19
critical 19
In_contrast 19
(11) 19
side_effects 19
whole 19
modeled 19
acyclic_path 19
loop_nests 19
-dimensional 19
option 19
one-dimensional 19
s2 19
iterates 19
Of_course 19
allocated_objects 19
careful 19
speed 19
32 19
(expr-gram-display) 19
augmented 19
Assuming 19
resolved 19
acc 19
2_4 19
effects 19
database 19
copied 19
SQL 19
least 19
storing 19
speed_up 19
skip 19
member 19
underlying 19
translates_into 19
Instruction 19
evaluations 19
its_children 19
behave 19
Flow_Graphs 19
included 19
converted 19
compiling 19
large_programs 19
subset_construction 19
LR_parsers 19
LALR_parser 19
18 19
temporary_variables 19
completes 19
not_yet 19
token_id 19
Even_if 19
Fortunately 19
stmts 19
program_fragment 19
correctness 19
stages 19
top_element 19
mean 19
m) 19
polymorphic 19
traversal 19
111_0000 19
everything 19
template 19
LD_R1 19
MUL 19
newlabel() 19
expr2 19
options 19
deleted 19
Region-Based_Analysis 19
(int_v) 19
return_address 19
underlying_grammar 19
bodies 19
Parsers 19
core 19
permutable_loops 19
Rule_() 19
term() 19
BR 19
translated_into 18
moving 18
balance 18
implies 18
intraprocedural 18
presents 18
allowing 18
surrounding 18
k) 18
produced 18
expressed 18
choices 18
Like 18
p1 18
partition_mappings 18
consequence 18
touch 18
regarding 18
double 18
for_(j0 18
completely 18
Heap 18
deallocated 18
Space 18
practical 18
doing_so 18
physical 18
carefully 18
strictly 18
be_parsed 18
semicolon 18
right_parenthesis 18
tabularcenter 18
aliased 18
For_simplicity 18
-_(v1fv2) 18
directed 18
type_checking 18
desk_calculator 18
Assume 18
compilation 18
fast 18
Sometimes 18
past 18
simplest 18
reader 18
See 18
exercises 18
Computation 18
arithmetic_expressions 18
Lexical 18
cache_lines 18
id_id 18
terminal_symbols 18
stack_contents 18
course 18
initial_state 18
recognizing 18
NFA_states 18
saves 18
IDB_predicate 18
Dynamic 18
Remember 18
library 18
numbering 18
optexpr 18
partial_redundancy 18
different_contexts 18
Unlike 18
finite_height 18
Data-Flow 18
v2) 18
omitted 18
occurrences 18
relative_address 18
Typically 18
symbol_tables 18
entry) 18
iterative_data-flow 18
lattices 18
f(_x 18
f) 18
symbolic_constant 18
8)_public 18
19) 18
one_predecessor 18
region_hierarchy 18
retreating 18
2pt 18
move() 18
left_recursion 18
fun 18
this_book 17
conversion 17
i_i1 17
internal 17
treats 17
answers 17
trying 17
structures 17
scanning 17
fundamental 17
scalable 17
escape_analysis 17
levels 17
n_i) 17
makes_sense 17
sharing 17
by_adding 17
solved 17
half 17
pages 17
supports 17
EE 17
(E) 17
LR(0) 17
(10) 17
designing 17
And 17
analyzing 17
objects_created 17
subgoals 17
Applying 17
specified 17
accessing 17
unsafe 17
Attributes 17
costs 17
concrete 17
effectively 17
shared 17
improving 17
indices 17
software-pipelined_loop 17
marker 17
while-statements 17
anywhere 17
improvement 17
appearing 17
existing 17
Elimination 17
descendant 17
proceeds 17
at6 17
liveness 17
heuristics 17
merged 17
clear 17
encode 17
Operations 17
odd 17
et_al 17
Programming_Languages 17
Eliminating 17
reported 17
Ullman 17
formula 17
improvements 17
context-free 17
generators 17
nonrecursive 17
Incremental 17
structured 17
expansion 17
reused 17
canonical 17
orders 17
code_fragment 17
An_important 17
off 17
actual_parameter 17
did_not 17
maximal_set 17
subscript 17
keeping 17
potentially 17
destination 17
Basic 17
Constant 17
L1 17
new_label 17
depth-first_order 17
Write 17
converges 17
latest 17
execution_paths 17
subsets 17
data-flow_schema 17
Reaching_Definitions 17
through_(6) 17
Iterative_algorithm 17
its_predecessors 17
intuitive 17
unreachable_objects 17
declare 17
environments 17
top_region 17
SDT's 17
synthesize-record 17
new_Word( 17
predictive 17
cards 17
Env 17
topsp 17
extends_Stmt 17
figurehtbf 16
object-oriented 16
outlined 16
r-value 16
optimizer 16
exceptions 16
undecidable 16
Accesses 16
Besides 16
Clearly 16
models 16
sensitive 16
SPMD 16
example_illustrates 16
partitioning 16
spaces 16
reflects 16
limits 16
smaller_than 16
lie 16
tests 16
minimum 16
something 16
shortly 16
mapped 16
requests 16
lifetimes 16
future 16
fragmentation 16
improves 16
manipulate 16
ambiguous_grammars 16
shorter 16
be_resolved 16
Productions 16
canonical_LR 16
s5 16
dangling-else 16
pieces 16
assure 16
Field 16
assignable 16
You_may 16
succinct 16
type_filter 16
truth 16
paths_leading 16
variable_ordering 16
ability 16
Construction 16
Syntax 16
subtrees 16
Nonterminal 16
shows_how 16
annotated_parse 16
So 16
Optimization 16
completed 16
ab 16
looking 16
no_matter 16
Often 16
FALSE 16
opposite 16
Both 16
01 16
by_taking 16
NOT 16
Computer 16
J_D 16
context-free_grammar 16
familiar 16
(Algorithm 16
versions 16
recursive-descent_parser 16
style 16
with_respect 16
Fid 16
TF 16
During 16
giving 16
suggests 16
expr_expr 16
i_j 16
Put_another 16
Tokens 16
Implementing 16
token_name 16
allow_us 16
diagonal 16
syntax-directed_definition 16
requirements 16
peephole 16
As_another 16
partial-redundancy_elimination 16
r3 16
cache_misses 16
R5 16
scheduler 16
Is 16
rel 16
Production 16
greater 16
(as 16
public 16
initialization 16
illustrate_how 16
indicated 16
001_1110 16
Available_Expressions 16
Algorithm_1018 16
y_) 16
Fig_figdf-alg(a) 16
division 16
parse-tree_node 16
calculations 16
gen() 16
20) 16
expr1 16
vP 16
t9 16
Where 16
bool 16
whitespace 16
anticipated_at 16
wavefront 16
dual_system 16
lemma 16
Mapping_i2 16
i_j2 16
maximum_degree 16
9-52 16
Instructions 15
Their 15
symbol-table 15
conditional_statement 15
anyway 15
pointer_alias 15
retain 15
243 15
undefined 15
Context 15
helpful 15
DW1kji 15
responsible_for 15
0_0 15
grouping 15
essence 15
two-dimensional 15
Execute 15
ranges 15
Algorithm_algnosync 15
nonempty 15
larger_than 15
intermediate-code 15
sure 15
reside 15
hole 15
tends 15
Within 15
combined 15
namely 15
preceding 15
more_detail 15
fashion 15
guarantee 15
SLR_parser 15
Fig_action-goto-fig 15
We_conclude 15
favor 15
resolution 15
already_been 15
andor 15
eliminates 15
counts 15
potential 15
Without 15
simulate 15
many_times 15
account 15
conclusion 15
ignore 15
v1 15
Datalog_rules 15
reflect 15
extract 15
Had 15
Perform 15
using_BDDs 15
context-insensitive_points-to 15
Domains 15
T_T 15
acyclic_graph 15
commonalities 15
X 15
carry 15
preferable 15
instruction-level_parallelism 15
machine_instruction 15
misses 15
B2 15
readch() 15
algebraic 15
c' 15
middle 15
Only 15
doesn't 15
t5 15
comes_from 15
leaf_labeled 15
second_component 15
be_viewed 15
SIGPLAN 15
Programming_Language 15
showed 15
Blocking 15
extensions 15
mathematical 15
context-free_grammars 15
22 15
ideal 15
Ershov 15
14 15
multiply 15
grammar_(expr-gram-display) 15
shift-reduce 15
-2pt 15
locate 15
STACK_INPUT 15
States 15
occurs_when 15
indexed 15
viable_prefixes 15
drop 15
nonzero 15
x2 15
virtual_method 15
terminates 15
algorithm_converges 15
view 15
helps 15
Section_secdf-intro 15
hierarchical 15
suffices 15
members 15
strategies 15
distributive 15
context-sensitive_invocation 15
recursive_cycles 15
incoming 15
context_numbers 15
roles 15
Which 15
s7 15
Evaluation 15
incrementally 15
incremented 15
Stack 15
point_immediately 15
not_killed 15
control-flow_graph 15
Define 15
definitely 15
recomputed 15
rewritten 15
behaves 15
317ptstabularl 15
R0_R0 15
temporary_variable 15
9)_public 15
Functions 15
DFA's 15
stand_for 15
failure_function 15
binding 15
outermost 15
link 15
only_difference 15
against 15
'_int 15
Token_t 15
TypeInt 15
any_acyclic 15
add_edge 15
without_going 15
copy_propagation 15
Unscanned_state 15
unscanned 15
activations 15
exchange 15
rvalue 15
NewLocation 15
interior 14
Copy 14
actual_parameters 14
clearly 14
learn 14
imprecise 14
unchanged 14
calling_context 14
vice_versa 14
thousands 14
minutes 14
(k 14
th_element 14
improved 14
degree 14
Constraints 14
divides 14
located 14
scale 14
basis_vectors 14
200 14
To_avoid 14
splitting 14
(i1 14
Bi 14
byte 14
coalesce 14
utilization 14
Boundary 14
right_end 14
altogether 14
(expr-ambig-display) 14
takes_precedence 14
shifting 14
deciding 14
left_associative 14
method_named 14
knowledge 14
showing 14
ignoring 14
EDB_predicates 14
extension 14
describe_how 14
(h1fh2) 14
(v2h2) 14
communicate 14
meaningful 14
type-safe 14
compact 14
Production_Semantic 14
bottom-up_parse 14
functional 14
fetched 14
ready 14
estimate 14
prefetch 14
manage 14
jumping_code 14
Semantic 14
line_4 14
covered 14
K 14
subtraction 14
arrange 14
doing 14
t4 14
truth_assignment 14
see_how 14
Hennessy 14
M_S 14
architectures 14
were_introduced 14
ACM 14
Systems 14
123 14
security 14
informally 14
Report 14
synthesis 14
Available 14
86 14
19 14
reachability 14
train_algorithm 14
monotonicity 14
Xi 14
Blocks 14
Apply_Algorithm 14
prefixes 14
recognizes 14
Expression 14
Yij 14
focus_on 14
greatest 14
summarizes 14
Sections 14
class_hierarchy 14
encodes 14
Machine 14
Scheduling 14
(see_Section 14
R4 14
subgraph 14
Values 14
product_lattice 14
greatest_lower 14
semilattices 14
C_H 14
top-down_pass 14
infinite 14
recursive_calls 14
s6 14
atom 14
claim 14
char 14
shortest 14
cycle-free_path 14
quantities 14
initializes 14
seeing 14
set_intersection 14
initialized_with 14
evaluating 14
assembly 14
macro 14
Tree 14
Whenever 14
spatial 14
4_5 14
basic_induction 14
Fig_figqs-code 14
pf 14
21) 14
String_toString() 14
Num 14
new_Token('') 14
reserve(_new 14
immediate_dominator 14
A_typical 14
postponed 14
leaf_regions 14
symbolic_maps 14
Time-Partition_Constraints 14
untrusted_code 14
trains 14
first_train 14
bucket 14
StmtBreakFrom 14
ytabc 14
For_convenience 13
param 13
reordering 13
sake 13
complexity 13
This_paper 13
succinctly 13
portions 13
Affine 13
iteration_spaces 13
dynamic_instance 13
Generate 13
satisfying 13
(not_necessarily 13
acceptable 13
observation 13
static_access 13
puts 13
F1_i1 13
f1_F2 13
i2_f2 13
C1i1_c1 13
project_away 13
through_(7) 13
Or 13
allocates 13
request 13
Allocation 13
requested 13
getting 13
Lisp 13
most_common 13
overall 13
page 13
substantial 13
tabularcc_c 13
r1_r1 13
augmented_grammar 13
standing 13
line_(5) 13
line_(9) 13
approximations 13
accurate 13
alternatives 13
pointing 13
concentrate_on 13
IDB_predicates 13
inferences 13
x) 13
Berndl 13
conjunction 13
object_created 13
explain 13
high_edge 13
postorder_traversal 13
distinguished 13
innermost 13
false_exits 13
B1 13
builds 13
dead_code 13
preserved 13
thereby 13
reasons 13
halt 13
two_successors 13
ordinary 13
Identify 13
TRUE 13
their_union 13
numeric 13
multiprocessor 13
94 13
nested_loops 13
J_ACM 13
Checking 13
development 13
Algol_60 13
24 13
Knuth 13
rarely 13
demonstrated 13
Johnson 13
Error 13
Language 13
Objects 13
expanded 13
would_require 13
Zi 13
Reuse 13
Loop 13
towards 13
shift-reduce_parsing 13
input_buffer 13
hope 13
running_example 13
guide 13
Definition 13
determine_whether 13
importance 13
x1 13
Summary 13
extent 13
on-the-fly 13
Make 13
This_chapter 13
has_rank 13
j_j-1 13
Logical 13
hierarchical_structure 13
commonly_used 13
advantages 13
block-structured 13
marked 13
barriers 13
C_V 13
arrayll 13
allocation_site 13
pmd 13
THE 13
lowest 13
sketch 13
Solving 13
deduce 13
dummy 13
conventions 13
truly 13
confluence 13
125 13
ten 13
be_rewritten 13
most_precise 13
traversed 13
These_equations 13
-value 13
)_f( 13
apparent 13
role 13
transitive 13
Definitions 13
emit 13
10)_public 13
emit( 13
dead_state 13
Code_Motion 13
vPfilter 13
alone 13
dom 13
self-spatial_reuse 13
leading_from 13
(12) 13
printed 13
prints 13
TypeFloat 13
''_) 13
cross_edges 13
SLR_method 13
Fig_figpre(a) 13
-_kill) 13
summation 13
StmtEnclosing 13
'-' 13
'_'code 13
left_recursive 13
interval 13
data-dependence_graph 13
access_links 13
Symbol 13
StmtNextFrom 13
reached-bit 13
Yacc_specification 13
Three-address_code 12
backpatching 12
optional 12
l-value 12
103 12
harder 12
Hence 12
non-negative 12
nature 12
different_ways 12
attach 12
reasoning 12
Interprocedural 12
conservatively 12
applicable 12
alias_analysis 12
strongly 12
highly_efficient 12
Having 12
(with 12
scalar 12
safely 12
one_unit 12
discuss_how 12
highest 12
coordinates 12
imposed_by 12
C1 12
loss 12
special_cases 12
want 12
original_sequential 12
repeated_here 12
lower_bounds 12
magnitude 12
duplicated 12
deallocation 12
grow 12
prepared 12
sorted 12
tag 12
unambiguous_grammar 12
commonly 12
unambiguous 12
tabularp_c 12
2-7 12
(for 12
Implement 12
correction 12
pointer-alias_analysis 12
One_way 12
h_T 12
superclass 12
restriction 12
Adding 12
go_through 12
checked 12
overview 12
eqnarray 12
minimal 12
an_optional 12
(v 12
points-to_relation 12
type_filtering 12
highly 12
literature 12
boolean_functions 12
packages 12
subgoal 12
deals_with 12
syntax-tree_node 12
Steps 12
message 12
without_having 12
unroll 12
depth-first_traversal 12
else_if( 12
(d) 12
Chapter_code-op-ch 12
detecting 12
commutative 12
worry_about 12
(13) 12
executable 12
Implementation 12
It_turns 12
AND 12
Recursively 12
take_up 12
integer_linear 12
gain 12
constant-propagation 12
vulnerabilities 12
inductive 12
Z 12
35 12
finite_automata 12
direct 12
simulation 12
Algorithms 12
recursive-descent 12
parsing_tables 12
computers 12
parser_generator 12
(that 12
several_times 12
arithmetic_operations 12
optimal_code 12
Graph 12
21 12
faster_than 12
Observe 12
executions 12
T_F 12
primary 12
canonical_collection 12
One_solution 12
matrix-vector 12
Region 12
Solution 12
True 12
-deep_loop 12
Data_dependence 12
nullity 12
jumping 12
call_targets 12
invoke 12
explained 12
redefine 12
lexer 12
package 12
programming-language 12
visiting 12
schemes 12
Environments 12
management 12
preserve 12
great 12
code_improvement 12
context-sensitive_results 12
deep 12
schedules 12
Example_exscc2 12
s3 12
s4 12
data-flow_schemas 12
generic 12
reduced_call 12
omit 12
More_precisely 12
IDB 12
reaching-definitions 12
backward-flow 12
schema 12
expense 12
Fig_figreach-def 12
live_coming 12
no_subsequent 12
available-expressions 12
Meet_() 12
yz 12
glb 12
(eqmono1) 12
ideal_solution 12
LD_R0 12
SUB 12
tree-rewriting 12
collections 12
lexline 12
ending 12
Dstates 12
speaking 12
next_character 12
IE 12
trace-based 12
arrow 12
mode 12
increment 12
2-deep_loop 12
increments 12
compose 12
captured 12
(21) 12
at2 12
Fig_figqs-fg 12
preceded 12
sign 12
TypeBool_) 12
text_string 12
popped 12
remaining_input 12
into_postfix 12
collects 12
peek_' 12
if(_readch('') 12
yylval 12
Your_flow 12
kernel_item 12
force 12
expression_bc 12
(gen1 12
finishes 12
signals 12
synch-pipe-fig 12
Example_exnsync1 12
timestep 12
primal_system 12
permutable 12
cholesky-fig 12
non-private 12
StmtNull 12
match(')') 12
look_move() 12
Predictive 12
left-recursion 12
SOR_code 12
newStates 12
addState 12
synchronizing_tokens 12
Fig_yacc-ambig-fig 12
kept 11
alter 11
negation 11
104 11
neither_nor 11
abstractions 11
areas 11
Not_only 11
defer 11
precedes 11
varies 11
programs_written 11
Normally 11
Parallelism 11
parallelizing 11
depends 11
reuses 11
gives_us 11
arrayrrr 11
operating 11
serially 11
happen 11
Note_however 11
C11_C12 11
matrix_F 11
interleave 11
make_sure 11
Generating 11
project 11
cover 11
our_running 11
Generate_code 11
accommodate 11
manual 11
minimizes 11
fraction 11
managing 11
bit_vector 11
selecting 11
theorem 11
recognized 11
left-associative 11
conditional_statements 11
rise 11
terminology 11
panic-mode 11
removing 11
pushing 11
will_eventually 11
push_state 11
render 11
creation 11
suggest 11
restrictions 11
introduction 11
surrounded_by 11
transitive_closure 11
Types 11
Domains_from 11
subtype 11
Algorithm_algci-types 11
Efficient 11
variant 11
expressions_involving 11
postfix_notation 11
SIMD 11
advanced 11
caches 11
issued 11
enclosing_loop 11
finished 11
Basic_Blocks 11
subject 11
reorder 11
laws 11
Common 11
miss 11
expose 11
more_expensive 11
compile 11
treated_like 11
suffice 11
benefits 11
instruction_selection 11
branching 11
possibilities 11
at4 11
row-major 11
fall_through 11
row-major_order 11
Diagrams 11
Initialization 11
Global 11
simultaneously 11
detailed 11
Theory 11
Later 11
touches 11
MA 11
S_C 11
Regular 11
front 11
active 11
coloring 11
(eg 11
90 11
upon_entry 11
be_exploited 11
Fig_mm-basic-fig 11
carries 11
permutable_loop 11
LR_grammars 11
indeed 11
stack_holds 11
somewhere 11
valid_items 11
Remove 11
many_cases 11
integer_solution 11
bounded 11
Input 11
eof 11
scans 11
reserve 11
receiver_object 11
formulate 11
rule_says 11
effort 11
care 11
increasing 11
finally 11
distinguishes 11
Between 11
low-level 11
machine_model 11
deal 11
OUT 11
IN 11
Section_secopt-sources 11
Among 11
Register 11
average 11
change_what 11
speculatively 11
simplicity 11
impose 11
alg1sync 11
Algorithm_alg1sync 11
not_distributive 11
Meet 11
purposes 11
interior_points 11
definitions_reaching 11
Context-Sensitive 11
(v1 11
factory 11
cloned_call 11
bool-3code-sdd 11
bottom-up_pass 11
distinguishing 11
c3 11
converting 11
kill_sets 11
saying 11
substituting 11
any_occur) 11
Declarations 11
followed 11
figdf-abs 11
control_reaches 11
genB 11
possible_executions 11
decreases 11
B4 11
meet_operation 11
Fig_fg1-fig 11
Frameworks 11
forwards 11
meet_over 11
consistent_with 11
Partial 11
imposes 11
largest_number 11
f2 11
st 11
minimum_cost 11
R1_R1 11
LD_R2 11
L-attributed_SDD 11
successively 11
static_int 11
Op 11
nullable 11
minimum-state_DFA 11
Transition 11
Tables 11
enters 11
achieved 11
File 11
t7 11
memory_leaks 11
barrier 11
term_term 11
leftmost_derivation 11
m(v) 11
decls 11
(14) 11
244 11
interpreter 11
templates 11
shifts 11
23 11
25 11
22) 11
23) 11
preorder 11
action-record 11
tab 11
open 11
escaped 11
depth-first_search 11
its_tail 11
LALR_parsing 11
89 11
loop-invariant_expressions 11
partially_redundant 11
lazy_code 11
Fig_pipeline-nest-fig 11
pipelined_parallelism 11
Appendix 11
Each_processor 11
unreached 11
79 11
Stmt_stmt 11
expr() 11
marking 11
diagonals 11
rest() 11
alreadyOn 11
non-left-recursive 11
Left 11
eliminate_left 11
mark-and-sweep 11
stable 11
address_descriptor 11
LR-parsing 11
Example_exdoall 11
Algorithm_algsp-cyclic 11
lvalue 11
synchronizing_set 11
Expr_x1 11
Temp 10
passes_through 10
assumptions 10
useless 10
track 10
modifications 10
More_specifically 10
indirectly 10
flows 10
callees 10
super 10
abstracts 10
hundreds 10
studying 10
characteristics 10
temporal_locality 10
Parallel 10
multidimensional 10
imagine 10
matrix_multiplication 10
elementary 10
two-dimensional_array 10
restrict 10
Aij_Aij 10
dots 10
C21 10
guarantees 10
Techniques 10
upper_bounds 10
(p 10
obviously 10
conditionals 10
(p1 10
Ai-1j 10
dependencies 10
deallocates 10
serves 10
manually 10
To_begin 10
heap_storage 10
Starting 10
keeps_track 10
free_chunks 10
freed 10
Efficiency 10
Doing_so 10
Locality 10
empirically 10
best-fit 10
Eventually 10
tells 10
Part 10
40 10
Certain 10
two_reasons 10
Parsing_table 10
Ambiguity 10
avoided 10
parsed 10
caught 10
e3 10
parsing-action_conflicts 10
How_would 10
Model 10
an_unbounded 10
inclusion-based 10
line_(3) 10
lines_(1) 10
copied_into 10
vf 10
rule_(3) 10
catch 10
declarative 10
operates 10
brief 10
allocation_sites 10
(vh)_- 10
(v1h) 10
store_instructions 10
rename_operations 10
rename 10
renaming 10
incrementalization 10
identifies 10
share_many 10
low_edge 10
calculate 10
deductive_engine 10
BDD-based 10
thought 10
conflicting 10
job 10
appeared 10
Extend 10
sends 10
achieve 10
operate 10
addressed 10
filled 10
Boolean 10
10pt 10
fills 10
control_flows 10
permit 10
peek_') 10
progressively_larger 10
graph) 10
cheaper 10
symbolic_constants 10
four_bytes 10
t6 10
concern 10
depend 10
besides 10
conventional 10
exponentially_many 10
merge 10
principal 10
Create 10
parallel_execution 10
organization 10
111 10
throughput 10
Computer_Science 10
Matrix 10
blocked 10
Methods 10
Pascal 10
Chomsky 10
Syntax-directed 10
syntactic_structure 10
lex 10
nondeterministic_finite 10
today 10
LR() 10
testing 10
77 10
unification 10
dynamic_scope 10
generational 10
R_R 10
fixed_number 10
connected 10
134 10
Algorithm_algpar 10
Iterations 10
Even_though 10
An_equivalent 10
disjoint 10
blocked_version 10
data_accessed 10
consecutive_iterations 10
group_reuse 10
Putting 10
left-to-right_scan 10
Items 10
throw 10
by_examining 10
took 10
Regions 10
More_generally 10
triangular 10
Output 10
write_reference 10
Integer 10
36 10
rational 10
situations_where 10
command 10
spurious 10
slow 10
were_able 10
line_(7) 10
codes 10
some_cases 10
compiler_front 10
Interchange 10
15 10
ambiguities 10
production_bodies 10
curly_braces 10
ensures 10
gather 10
simply_apply 10
converts 10
features 10
register_R1 10
generality 10
Graphs 10
i100_i) 10
Propagation 10
many_ways 10
bottom_element 10
Results 10
chooses 10
invocation_edge 10
counting 10
hT 10
Algorithm_algcs 10
paths_reaching 10
composed 10
collapsing 10
two_parts 10
considers 10
About 10
c0 10
negated 10
moment 10
EDB_predicate 10
higher_precedence 10
unused 10
fresh 10
forward-flow 10
3)_while 10
composing 10
entrance 10
global_common 10
relate 10
figavail-exp-alg 10
exit) 10
abc 10
lattice_diagram 10
proven 10
no_greater 10
instruction_LD 10
big_child 10
R2_R1 10
Hint 10
Algorithm_my-alg 10
offsets 10
star-node 10
input_characters 10
lexical_analyzers 10
t8 10
Collectors 10
memory_usage 10
Reference 10
nonlocal 10
trace 10
two_clocks 10
programming_constructs 10
rightmost_derivations 10
braces 10
lifetime 10
j2 10
4n 10
going_around 10
summarizing 10
times_around 10
supplied_by 10
Fig_figqs 10
4j 10
(15) 10
arcs 10
fun1 10
granularity 10
Target 10
addressing_modes 10
relocation 10
06 10
overloaded 10
x1_x2) 10
fragments 10
59 10
return_w 10
class_Lexer 10
w) 10
reserve( 10
TypeChar 10
Token_tok 10
lexyyc 10
auxiliary 10
LT 10
6_7 10
advancing_edges 10
Fig_figirreducible 10
An_augmented 10
lr1-items-fig 10
Fig_lr1-table-fig 10
same_core 10
generated_spontaneously 10
spontaneously_generated 10
been_found 10
savings 10
context-insensitive_pointer 10
cutset 10
higher_than 10
remembered_set 10
thread_context 10
under_context 10
creation_sites 10
63 10
'int 10
immediately_within 10
600 10
999_01 10
364 10
status 10
SP_SP 10
0(SP) 10
Unscanned_list 10
MUL_LD 10
looktok 10
trie 10
ETE 10
matchedstmt 10
immediate_left 10
substituted 9
unconditional_jump 9
conditional_jump 9
implied 9
primarily 9
Abstraction 9
worst_case 9
history 9
visible 9
object-oriented_programming 9
inlining 9
expanded_call 9
binary_decision 9
Science 9
Fig_figpsmoo1 9
Knowing 9
uniprocessor 9
consumed 9
divided_into 9
putting 9
Dependences 9
equation_says 9
C11_C21 9
coefficients 9
overlap 9
temporal 9
unfortunately 9
99 9
Optimizations 9
Ci 9
subsystem 9
automatic_garbage 9
manager 9
processes 9
aggregate 9
(but_not 9
linked 9
300 9
70 9
language_constructs 9
convenience 9
sole 9
E_id 9
ididid 9
r4 9
(dangling-abs-display) 9
SLR_parsing 9
shift_action 9
announce 9
string_derivable 9
Phrase-level 9
compiler_designer 9
detection 9
filling 9
error-recovery 9
Pointers 9
points-to_results 9
References 9
line_(6) 9
points-to_information 9
relationships 9
ground_atoms 9
users 9
descriptor 9
inclusion 9
(We 9
combines 9
invented 9
outgoing_edges 9
binary_string 9
substrings 9
syntax-directed_translation 9
Chapter_inter-ch 9
dashed 9
Attribute 9
Structure 9
differs_from 9
Syntax-directed_translation 9
Uses 9
messages 9
Determine 9
described_here 9
buffers 9
difficulties 9
maintaining 9
places_where 9
Representation 9
naturally 9
Local 9
was_introduced 9
'a_b 9
identities 9
strength 9
commutativity 9
absence 9
live-variable 9
wherever 9
cross 9
Fig_identity-fg-fig 9
leaders 9
Intermediate_code 9
evenly 9
successful 9
dealing 9
encoding 9
recursive_procedure 9
rooted_at 9
treatment 9
Proc_ACM 9
Trans 9
Annual 9
Conference_on 9
scientific 9
University 9
array_contraction 9
Compilers 9
Automatic 9
C_M 9
cloning-based 9
Experience 9
integrated 9
41 9
Regular_expressions 9
Kleene 9
deterministic 9
deterministic_finite 9
62 9
phenomenon 9
producing 9
parser_generators 9
parameter_passing 9
Garbage_collection 9
who 9
allocating 9
selection 9
distributivity 9
interpretation 9
parallelized 9
k2 9
considerably 9
adopt 9
ETF 9
serve 9
now_ready 9
sentential_forms 9
certainly 9
mention 9
tabularr_r 9
exprlist 9
Equation 9
Yjj1 9
Versus 9
discovering 9
shares 9
Linear 9
laid_out 9
2i 9
rare 9
(if 9
subproblems 9
differences 9
maintained 9
loaded 9
As_long 9
character_strings 9
Call_Graph 9
Problem 9
receiver 9
(ht) 9
perspective 9
slower 9
research 9
program_fragments 9
float_x 9
aj_x 9
ifFalse 9
val 9
by_attaching 9
enclosed 9
considerable 9
organized 9
heuristic 9
readily 9
measure 9
Our_approach 9
updates 9
bring 9
parenthesized 9
synchronization_barriers 9
Example_exadi 9
synchronize 9
Time 9
j1 9
individual_statements 9
conveniently 9
C_I 9
(m 9
Under 9
callee's 9
vertex 9
(c 9
suffix 9
mI 9
links 9
permits 9
Fig_flow-stmt-sdd 9
emits 9
complement 9
Statement 9
case) 9
special_label 9
v2 9
General 9
literal 9
sometimes_called 9
fail 9
reason_about 9
relative_addresses 9
Names 9
declares 9
address_calculations 9
class_Env 9
Inherited 9
data-flow_abstraction 9
constrained 9
B_S 9
tell_whether 9
understood 9
Fig_figreach-def-alg 9
forever 9
001_1100 9
000 9
reflecting 9
Nevertheless 9
a-d 9
everywhere 9
previously_computed 9
figavail-exp-ex 9
Domain_Sets 9
exposed 9
our_discussion 9
adequate 9
acyclic_paths 9
closed_under 9
specially 9
backward_data-flow 9
compared 9
Describe 9
final_step 9
topological 9
postorder 9
L-Attributed 9
Synthesized 9
left-to-right 9
fastest 9
Intermediate_Code 9
extends_Expr 9
super(tok 9
cat-node 9
step_(2) 9
too_much 9
files 9
ignored 9
accepted_by 9
Garbage 9
garbage-collection 9
mutator's 9
transitively 9
going_through 9
compensation_code 9
critical_edges 9
Region-Based 9
immediate 9
impact 9
locally 9
room 9
-E 9
constitute 9
frontier 9
f1 9
for-loops 9
high-level_language 9
return_(v1) 9
outermost_loops 9
password 9
26 9
47 9
TypeBool 9
temp 9
24) 9
25) 9
26) 9
Type_check(Type 9
instanceof_Array 9
decides 9
revised 9
Fig_post-scheme2-fig 9
Most_languages 9
solves 9
class_Token 9
longest_prefix 9
switch( 9
precede 9
8_9 9
10_9 9
D(4) 9
D(8) 9
13478 9
Depth-First 9
depth-first_presentation 9
unvisited 9
Fig_figcommon-header 9
push_onto 9
pushed_onto 9
without_changing 9
dark_shadows 9
cannot_postpone 9
closure_operator 9
Reducible 9
gen_(x 9
hierarchical_algorithm 9
last_task 9
Example_pipeline-loop-ex 9
th_stage 9
expipelinesoln 9
algsync 9
Xii 9
find_pipelined 9
queue 9
Algorithm_plus 9
thread_escape 9
debugging 9
megamek 9
jxplorer 9
TagBASIC 9
class_Stmt 9
loc 9
goto_L2' 9
Scope 9
static-scope 9
signs 9
82 9
baseline 9
younger 9
Algorithm_algmark-sweep 9
software-pipelined 9
initiation 9
commitment 9
privatizable 9
int_a) 9
stmt1 9
')' 9
TFT 9
xyz 8
flow-of-control_statements 8
briefly 8
conversions 8
Assignments 8
floating-point_number 8
right_sides 8
v_goto 8
unconditional_jumps 8
equivalence 8
aspects 8
Show_how 8
Different 8
invoking 8
converse 8
unlikely 8
Sensitivity 8
very_simple 8
easiest 8
relatively_simple 8
int_v 8
imprecision 8
insensitive 8
context_numbering 8
most_popular 8
APji 8
immediately_after 8
operate_on 8
ID's 8
synchronization-free_parallelism 8
multiprocessors 8
Our_goal 8
independent_partitions 8
ourselves 8
partition_mapping 8
idle 8
Bi-1j_(s1) 8
Bij_Aij-1 8
vertical 8
arrows 8
j' 8
Similar 8
trick 8
Step 8
computational 8
Use_Algorithm 8
goes_through 8
fix 8
iterate 8
Algorithm_algenumerate 8
i_100 8
(j1 8
Storage 8
enable 8
interface 8
virtual_memory 8
drops 8
ranging_from 8
Unless 8
large_numbers 8
bins 8
Lea 8
gcc 8
Called 8
spend 8
occupied 8
freeused_bit 8
lets_us 8
memory_management 8
Consequently 8
seven 8
50 8
fails 8
syntactic_constructs 8
disambiguating 8
uniquely 8
ambig-table-fig 8
s3_s2 8
s4_s5 8
r4_r4 8
Consider_again 8
minipage 8
whereas 8
LR_Parsing 8
erroneous_input 8
normal_parsing 8
examining 8
fill 8
s3_e1 8
e1_s2 8
e2_e1 8
parenthesis 8
id) 8
issue_diagnostic 8
configurations 8
if-then-else 8
infix 8
alias 8
ignores 8
simplification 8
centertabularr_r 8
mutually_recursive 8
void_main() 8
Rewrite 8
translates 8
extracted_from 8
more_powerful 8
Points-to_Analysis 8
Algorithm_algci 8
(v1h1) 8
too_many 8
cast 8
loading 8
incorporates 8
resolves 8
reflection 8
naming 8
dependences_between 8
combinations 8
Decision 8
efficient_representation 8
collapsed 8
projects 8
incrementalize 8
Obviously 8
etc 8
physical_domains 8
discusses 8
similarities 8
latency 8
soon 8
Code_Generation 8
denoting 8
x_200 8
105 8
two_occurrences 8
keeping_track 8
designated 8
arise 8
check_whether 8
overflows 8
'x 8
Pointer 8
block) 8
x_yz 8
interchanged 8
virtually 8
identification 8
(i2 8
wind_up 8
Transformations 8
logical_OR 8
children_labeled 8
numbering_scheme 8
Modify 8
Approach 8
Third 8
Software_pipelining 8
fission 8
Allen 8
empirical 8
Cocke 8
Data_Dependence 8
Algol 8
came 8
Conf 8
events 8
regular-expression 8
nondeterministic 8
generalization 8
Aho_A 8
Cambridge 8
bibliographic 8
Floyd 8
canonical-LR 8
reasonably 8
Top-down 8
general-purpose 8
Earley 8
Handling 8
syntax-directed_definitions 8
established 8
Recursive 8
34 8
58 8
studied 8
Dominators 8
57 8
unified 8
sequential_execution 8
individually 8
liveness_analysis 8
lengths 8
3-dimensional 8
Creating 8
jn_j) 8
snapshots 8
F_id 8
Rather_than 8
repeats 8
Upon 8
central 8
stays 8
validity 8
decide_whether 8
Technically 8
(if-gram-display) 8
adapted 8
parameterlist 8
returning 8
tight 8
implications 8
Y12 8
Z1i2ij 8
data_dependent 8
flavors 8
systematically 8
augment 8
10_i) 8
Except 8
NP-complete 8
rational_solution 8
separated 8
integer-valued 8
fewer_than 8
newly 8
Exercise_cfg-exer 8
objects_pointed 8
side_effect 8
Following 8
(vh) 8
(mzv1) 8
(izv2) 8
attractive 8
error-prone 8
distinguish_among 8
inserting 8
expresses 8
th_row 8
build_up 8
lexical-analyzer 8
driver 8
rm 8
typesetting 8
translation_schemes 8
connection_with 8
intermediate_representations 8
MFP 8
what_happens 8
Section_const-prop-sect 8
Section_secpre 8
solving_data-flow 8
extremely 8
(Section 8
wrong 8
Data-Dependence 8
unbounded_number 8
aware 8
Ordering 8
turns_out 8
illegal 8
predicated 8
Typical 8
occupy 8
no_synchronization-free 8
synchronization_barrier 8
Break 8
SCC's 8
undefined_variables 8
(cv1_v1 8
ch2_h2) 8
typical_programs 8
b1 8
algorithm_terminates 8
Algorithm_algcontext 8
Strings 8
Contexts 8
0em 8
implicit 8
already_computed 8
probably 8
Zij 8
ci 8
violate 8
itself) 8
Type_checking 8
expects 8
type_constructor 8
widths 8
multiplications 8
Nonterminals 8
pushed 8
common-subexpression_elimination 8
secdf-schema 8
immediately_before 8
B_fB(B) 8
no_aliases 8
Iterative_Algorithm 8
(B_- 8
iterative_approach 8
pass_through 8
average_number 8
Fig_figreach-def-comp 8
000_1110 8
live-variable_analysis 8
initializing 8
propagating 8
algavailable-expr 8
du-chaining 8
pairs_such 8
last_row 8
Direction_Forwards 8
fixedpoint 8
third_pass 8
programming_errors 8
idempotent 8
Equivalently 8
realize 8
(those 8
deleting 8
data-flow_frameworks 8
poset 8
downward_from 8
Fig_figlattice 8
(f1 8
reaching-definitions_framework 8
go_around 8
decrease 8
contrast 8
proportional 8
higher-level 8
Trees 8
big 8
sorts 8
Fig_sdd-desk-calc-fig 8
Either 8
siblings 8
Fig_sdd-3code-fig 8
column-major 8
public_Expr 8
optoString() 8
Arith 8
extends_Op 8
left_operand 8
unmarked 8
started 8
establish 8
signal 8
subtle 8
Fig_nfa1-fig 8
unrolling 8
hP 8
javac 8
reference_counting 8
pauses 8
met 8
shorthand 8
update 8
replacements 8
graphical 8
Continuing 8
0s 8
1s 8
floating 8
most_recently 8
leaked 8
fignullity 8
occasionally 8
truncated_matrix 8
inner-loop_index 8
categories 8
Several 8
induction-variable_elimination 8
tricky 8
subsequent_iterations 8
lexeme_s 8
source_level 8
(other_than 8
low-level_arithmetic 8
low-level_operations 8
Quicksort 8
t1_t2 8
accuracy 8
floating-point_numbers 8
27) 8
28) 8
failure 8
main_attributes 8
invariant 8
LL_grammars 8
skips 8
peek_holds 8
Keywords 8
final_int 8
NUM 8
TagNUM 8
TagID 8
43) 8
after_reading 8
ws 8
listed 8
dominator_tree 8
see_why 8
Transfer_function 8
preorder_traversal 8
left-to-right_order 8
Fig_figdfs-alg 8
Insert 8
much_smaller 8
some_acyclic 8
must_wait 8
T) 8
s5_s4 8
cores 8
Fig_lalr-table-fig 8
lookaheads_propagate 8
error_entries 8
mm-block-fig 8
cvP 8
Overview 8
duplicate 8
Fig_figlocal-cse(b) 8
Section_ae-subsect 8
seclcm-conditions 8
busy 8
anticipation 8
anticipated_along 8
Postponable 8
node_splitting 8
kill1)) 8
(gen2 8
(kill1_kill2)) 8
f1(x)_f2(x) 8
Step_3 8
TO 8
signal_(p1) 8
Processors_assigned 8
relaxed 8
Example_expipeline 8
alternate 8
parallelism_requiring 8
C2i2 8
figtime 8
remarkably 8
C12 8
Xi-1j 8
Farkas'_lemma 8
Ax_0 8
real-valued_solution 8
AT_y 8
theorems 8
Express 8
Example_exnsync1p2 8
arrayrrrr 8
c2-c1 8
Fully_Permutable 8
iib 8
figtile 8
i-1 8
Cholesky_decomposition 8
processor_(i2j2) 8
j_k2 8
i_k2 8
if_(i2j2 8
cholesky-nest-fig 8
synchronizations_Apply 8
partitions_found 8
another-nest-fig 8
secret 8
type_refinement 8
thread_creation 8
thread-sensitive 8
class_Parser 8
441 8
Fig_pipeline-nest-fig(a) 8
timing_constraints 8
signature 8
b() 8
printf( 8
c() 8
Postfix 8
Fig_nfa-sim-fig 8
oldStates 8
Chapter_parse-ch 8
140 8
994_06 8
423 8
434 8
436 8
447 8
tried 8
readArray 8
qsize 8
resume 8
register_descriptor 8
banana 8
BL 8
R6 8
longest_simple 8
void_gen(int 8
4)_Expr 8
stmt2 8
LL(1)_grammars 8
Transition_diagrams 8
synch 8
synch_synch 8
sp 8
void_gen() 8
savedbreak 8
savednext 8
recursion_among 8
yylex() 8
quadruples 7
Three 7
(0) 7
syntax-tree 7
variants 7
listing 7
optimizing_compiler 7
SSA 7
don't_know 7
counter 7
local_scalar 7
Just 7
pay 7
Analyses 7
more_complicated 7
feasible 7
demand 7
frequent 7
sophisticated 7
scalability 7
logic_programming 7
comments 7
multigrid 7
j_jl 7
il 7
kl-1 7
originally 7
independent_units 7
freedom 7
broken_down 7
Xij_Xij 7
considerations 7
Step_2 7
maximize 7
explains 7
algnosync 7
their_respective 7
generalize 7
infinity 7
Gaussian_elimination 7
U 7
expressing 7
Fig_redblack-unopt-fig 7
lines_(2) 7
overlapping 7
polyhedra 7
j_100 7
preserves 7
Bp 7
indefinitely 7
measured 7
alloc-frag-subsect 7
physical_memory 7
ensure 7
automatic 7
cell 7
time_spent 7
dominated 7
real-life 7
doubly_linked 7
Garbage_Collection 7
relocate 7
30 7
E_(E) 7
items-ambig-fig 7
noted 7
317ptstabularl_c 7
2_3 7
resumes 7
assures 7
shifted 7
covers 7
successfully 7
error_routines 7
pushes 7
different_levels 7
Pointer_Analysis 7
challenge 7
iterated 7
Ideally 7
o 7
Points-to 7
complicated 7
incorporate 7
assertion 7
Formulation 7
discussion_above 7
irrelevant 7
Fig_andersen-dl-fig 7
native 7
predefined 7
Fig_andersen-types-dl-fig 7
an_exercise 7
g_T 7
newly_created 7
andersen2-fig 7
inferred 7
Pseudocode 7
paper 7
high_level 7
Conceptually 7
stratified 7
Informally 7
arraylll 7
heapH) 7
object_creation 7
treat_them 7
filter 7
algebra 7
were_originally 7
decision_diagrams 7
significance 7
partitioned_into 7
ROBDDs 7
Applications 7
Syntax-Directed 7
intermediate-code_generation 7
turns 7
L-attributed_definition 7
Syntax_Trees 7
meaningful_components 7
solid 7
dotted 7
minus_sign 7
inherits 7
floating-point 7
decimal 7
a)_Give 7
chained 7
wait 7
aligned 7
ch11reuse 7
j100_j) 7
j2) 7
prolog 7
epilog 7
examined 7
likewise 7
unfilled 7
marker_nonterminal 7
unconditional 7
flow-of-control 7
if- 7
stmt-patch-fig 7
if(_peek 7
else_break 7
if-statement 7
outline 7
-_d' 7
'd 7
roots 7
Algebraic 7
b' 7
mathematics 7
bj 7
don't 7
DAG's 7
manipulating 7
node's 7
Source 7
own 7
matrix-multiplication_algorithm 7
years 7
seminaive-alg 7
reversed 7
come_up 7
Patterson 7
Conference 7
Implementation_pp 7
IEEE 7
J_L 7
DO 7
delays 7
Symposium_on 7
formulated 7
thesis 7
scales 7
Emami 7
side-effect 7
System 7
Addison-Wesley 7
400 7
McCarthy 7
52 7
(Jan 7
algorithmic 7
61 7
widely 7
subset-cons-alg 7
Automata 7
39 7
experiments 7
generalized 7
yacc 7
unambiguous_grammars 7
Syntactic 7
recognition 7
universal 7
38 7
feature 7
calling_sequence 7
generate_optimal 7
descendants 7
duration 7
automated 7
refined 7
Register_allocation 7
reducibility 7
Abstract 7
poor 7
scalar_variable 7
distance 7
iin 7
(ii 7
ii_i 7
All_Together 7
Section_lr-parsers-sect 7
recall 7
clarity 7
LR(0)_item 7
LR(0)_automata 7
convenient_way 7
dangling-else_grammar 7
cannot_tell 7
invokes 7
Diophantine 7
arrayrl 7
Replace 7
trivial 7
Xi-1 7
surround 7
reordered 7
external 7
imperative 7
avoids 7
discusses_how 7
imply 7
Ai-1 7
exist_integers 7
nine 7
well-known 7
arises 7
third_step 7
proving 7
technically 7
self-temporal_reuse 7
stated 7
input_character 7
lexemeBegin 7
concatenating 7
0pt 7
associating 7
unmatched 7
extensively 7
Fig_virt-meth-code-fig 7
Discovery 7
loader 7
centertabularl_l 7
engineering 7
mostly 7
tedious 7
behind 7
entirely 7
modifying 7
together-sect 7
simple-ch 7
linear_combination 7
ch1 7
env 7
scopes 7
manages 7
naive 7
optimization_phase 7
same_thing 7
globally 7
general_idea 7
loops-sect 7
exploiting 7
type_inference 7
much_easier 7
developing 7
program_runs 7
(a_b) 7
Register_Allocation 7
near 7
invalid 7
guard 7
schedulers 7
amounts 7
relatively_small 7
classify 7
order) 7
finish 7
transferred 7
Constant-PropagationFramework 7
tracks 7
slightly_different 7
Context-Sensitive_Pointer 7
h2) 7
unbounded 7
many_contexts 7
b2 7
applying_Algorithm 7
plays 7
tail 7
delaying 7
Jumping 7
placeholder 7
Control-Flow 7
Figs 7
Redundant 7
(all 7
ground 7
substitutions 7
lowercase 7
associates 7
compile_time 7
run_time 7
Data-flow_analysis 7
Reaching_definitions 7
footnote 7
referring 7
safe_direction 7
policies 7
cause_us 7
downwards-exposed 7
long_as 7
iterate_until 7
simulating 7
subsequent_passes 7
progresses 7
B3 7
redefinition 7
Live 7
figliveness 7
figavail-exp-comp 7
-_K) 7
Algorithm_algliveness 7
(possibly 7
Iterative 7
Fig_1062 7
rounds 7
Closure 7
never_greater 7
df-iterative 7
superset 7
cost_vectors 7
cost_vector 7
tree-rewriting_rules 7
applicability 7
Fig_tile-rules-fig 7
0's 7
challenging 7
g) 7
labeled-tree-fig 7
little_child 7
'LD 7
Registers 7
yielding 7
legitimate 7
Node_4 7
Fig_expr-1pass-fig 7
throw_new 7
int_f) 7
emit(goto_L 7
public_String 7
type_conversions 7
tok_Expr 7
x2) 7
syntax-imp-fig 7
endmarker 7
dfa-imp-fig 7
Fig_dfa2-fig 7
nonaccepting 7
different_groups 7
DFA_accepting 7
inductive_hypothesis 7
68 7
Finite_Automata 7
capable 7
nextChar() 7
failure-fn-fig 7
global_scheduling 7
unrolled 7
(V 7
(Rule 7
V) 7
vT 7
aT 7
while( 7
goto_L2 7
conservative_garbage 7
mutators 7
different_kinds 7
young 7
recover 7
becomes_unreachable 7
popped_off 7
examines 7
reference_count 7
motions 7
spent 7
top-level 7
talking_about 7
comma 7
late 7
signifies 7
(rightmost-display) 7
Parse 7
parse-tree-seq-fig 7
variations 7
every_balanced 7
it_sees 7
listed_first 7
dangling 7
errors_include 7
equivalently 7
strength_reduction 7
Fig_figind-region 7
Induction_Variables 7
additions 7
You_should 7
Composition 7
sym 7
key-value_pair 7
String_s 7
x3 7
decl 7
Sources 7
importantly 7
(16) 7
(18) 7
at8 7
(20) 7
fun2 7
c1_c2 7
Example_ipa-1-ex 7
receives 7
initiated 7
summary-based 7
effectiveness 7
hackers 7
chose 7
mind 7
criterion 7
relocatable 7
07 7
15)_public 7
emitted 7
public_void 7
Fig_tex-box-sdt-fig 7
depths 7
rely_on 7
printing 7
while-production 7
Symbol_tables 7
error_messages 7
do_nothing 7
skipped 7
31 7
Reserved 7
keys 7
class_Word 7
javaio_import 7
javautil 7
new_Hashtable() 7
scan-java2-fig 7
Lexer 7
30) 7
lex-nfa2-fig 7
LE 7
floating_point 7
NUMBER 7
keywords_like 7
escape 7
lines_(3) 7
an_ancestor 7
terminates_before 7
Back_Edges 7
head_dominates 7
either_disjoint 7
diagnostic 7
recovered 7
algorithm_fails 7
goto_transitions 7
Canonical 7
Example_not-slr-ex 7
LR(1)_item 7
lr1-alg-fig 7
goto's 7
slightly 7
Global_Common 7
Subexpressions 7
Usually 7
redundant_computations 7
latest_placements 7
critical_edge 7
Fig_figpre-df(b) 7
appending 7
postpone 7
kill)) 7
than_others 7
concurrently 7
Fig_signal-fig(a) 7
affine_transform 7
ch11fpn 7
despite 7
apply_blocking 7
rescanned 7
reclaim 7
untrusted 7
percentage 7
if(_looktag 7
Nested 7
stmt() 7
match('(')_x 7
bool() 7
whilenode 7
reset 7
donode 7
move()_return 7
Fig_stmt-gram-fig 7
implicitly 7
Data_dependences 7
Procedures 7
protected 7
printf 7
Fig_post-code-fig 7
Name 7
fg-inner-loop-fig 7
step4-fig 7
431 7
coefficient_matrix 7
Fibonacci 7
'_'return 7
mature_objects 7
generations 7
cyclic_garbage 7
preferred 7
R10 7
0(R1) 7
ST_ADD 7
Example_exspscc 7
if(_exprtype 7
exprerror(boolean_required 7
mapped_into 7
trans-assign-fig 7
semispace 7
Example_digits-ex 7
Fig_syntree-scheme-fig 7
rvalue() 7
LL(1)_grammar 7
tree-translation_scheme 7
t1_Type 7
Expr_x2 7
t2) 7
y_z 6
Chapters 6
Address 6
allowable 6
rich 6
Operators 6
unary_minus 6
temporary_name 6
encoded 6
Representations 6
Translate 6
halts 6
perfect 6
lose 6
talk_about 6
relatively_easy 6
topic 6
inline 6
connected_component 6
commonalities_across 6
automatically_translates 6
excerpt 6
enables 6
figpsmoo2 6
almost_always 6
interleaving 6
uniprocessors 6
synchronization-free 6
Bij 6
horizontal 6
must_precede 6
without_synchronization 6
algsimpleSPMD 6
turned_into 6
Repeat 6
Bij_(s2) 6
enforced 6
98 6
Bounds 6
iN_i) 6
Aj 6
Bj 6
dependency 6
reallocated 6
deallocate 6
metrics 6
consecutively 6
Deallocation 6
managers 6
large_enough 6
desire 6
Support 6
affects 6
best-fit_placement 6
8-byte 6
sufficiently 6
boundary_tags 6
rid 6
interaction 6
80 6
Ambiguous 6
ambig-gram-sect 6
occurring 6
enforce 6
6c 6
3_r4 6
writing-grammars-sect 6
Translating 6
s2_s3 6
STACK_SYMBOLS 6
INPUT_ACTION 6
Error_Recovery 6
LALR_parsers 6
stacks 6
skip_over 6
skipping 6
shrink 6
e2 6
)) 6
removes 6
nonterminal) 6
left_parenthesis 6
centertabularl 6
coerced 6
module 6
v_w 6
quick 6
sens-ex 6
new_Object() 6
iterative_algorithms 6
raise 6
also_incorporates 6
additional_restriction 6
bf 6
accurately 6
Prolog 6
three_parts 6
inverted 6
strata 6
Context-insensitive_points-to 6
precomputed 6
-_(v1v2) 6
readers 6
thrown 6
factory_methods 6
V_H 6
newly_allocated 6
Improving 6
(vtv)_(hth) 6
(tvth) 6
constant) 6
creation_site 6
inference_rules 6
natural_join 6
fixpoint 6
outgoing_edge 6
maximally 6
d1 6
exhibit 6
ROBDD 6
exhibits 6
tabularl_ll 6
Dependency 6
brackets 6
projection 6
permute 6
As_mentioned 6
256 6
fetch 6
control-3code-sect 6
bind 6
Neither 6
break-statement 6
(a)_(b) 6
chapters 6
transforming 6
dag1-fig 6
d' 6
'e 6
dead-code_elimination 6
unexpected 6
violated 6
y' 6
aj 6
labeling 6
p' 6
forget 6
maximal 6
reasons_why 6
00 6
backward_pass 6
justified 6
note 6
matrix-multiplication 6
technology 6
absolute 6
child_labeled 6
lies 6
manipulated 6
agree 6
OR 6
Kuck 6
Lamport 6
led 6
VLIW 6
idea_behind 6
1991 6
Computers 6
(1981)_pp 6
Optimizing 6
Workshop 6
Architecture 6
San_Francisco 6
2003 6
minimized 6
Department 6
PhD 6
Practice 6
Zhu 6
O 6
Notices 6
Security 6
2004 6
NJ 6
Collection 6
popular 6
open-source 6
Backus 6
devised 6
(1959) 6
interested 6
Unix 6
gave 6
Aho 6
KMP 6
Press 6
Murray_Hill 6
1975 6
Manual 6
DeRemer 6
cyk-exer 6
Generator 6
Yet 6
dependency_graphs 6
51 6
methodology 6
Type_inference 6
(1958) 6
Reference_counting 6
dates_back 6
cells 6
Cheney's 6
compacting 6
Optimal 6
121 6
technical 6
theoretical 6
dividing 6
ch11par 6
Ti 6
min(iib-1il)_i) 6
APib 6
Ai_Bi 6
Bottom-Up 6
bottom-up-sect 6
bottom-up-seq-fig 6
token_stream 6
Shift-reduce 6
announces 6
successful_completion 6
shift-reduce-actions-fig 6
short) 6
canonical_LR(0) 6
acceptance 6
forces 6
set-of-items-fig 6
Recognizing 6
viable 6
right-sentential_forms 6
items_valid 6
E'_E 6
ETid 6
shiftreduce 6
procid 6
consult 6
asking 6
intent 6
intuitively 6
fm-elim-alg 6
ex2d 6
loop-nest-fig 6
stronger 6
exaccesses 6
square 6
Parallelization 6
Antidependence 6
trivial_solution 6
linear_programming 6
linear_Diophantine 6
Euclidean 6
54 6
Euclidean_algorithm 6
elements_touched 6
seeking 6
Test 6
forced 6
exploitable 6
law 6
Problems 6
sentinels 6
disk 6
reload 6
extending 6
piece 6
arrangement 6
advancing 6
Interprocedural_Analysis 6
program) 6
continues 6
(T) 6
idioms 6
Inference_Rules 6
Additionally 6
timing 6
encounter 6
heavily 6
linear_algebra 6
shape 6
Of 6
inter 6
Package 6
coercions 6
figtime-math 6
Move 6
nonnegative 6
Pick 6
id1 6
notations 6
illustrates_how 6
ai_aj 6
well-formed 6
offer 6
string-valued_attribute 6
specifications 6
Chapter_sdt-ch 6
syntree-sect 6
looping 6
bindings 6
semantically 6
broad 6
Section_simple-cg-sect 6
explore 6
Most_global 6
overwritten_before 6
secdf-foundation 6
Section_region-sect 6
loop) 6
contiguously 6
Resource 6
capability 6
LD_r2 6
ADD_r1 6
r1_r2 6
null) 6
ADD_R3 6
set) 6
machine-code 6
resource-reservation_table 6
Another_approach 6
Synchronization 6
Xij-1) 6
Direction 6
separating 6
directions 6
distinct) 6
lexicographically 6
very_hard 6
L3 6
Semilattice 6
Transfer_functions 6
generic_operator 6
Distributive 6
cm 6
(cv2_v2 6
ch 6
(v1_f 6
h1) 6
(v2 6
initializers 6
vertices 6
(s'is) 6
O() 6
Due 6
terminating 6
monomorphic 6
context-sensitive_version 6
exploded_call 6
very_large 6
pre-computed_call 6
-_0(vh) 6
(ch) 6
-55ex 6
BDD_library 6
similar_manner 6
(ciicmm) 6
customary 6
ifFalse_x 6
literally 6
avoiding 6
fall-or-fig 6
revise 6
while-loops 6
expressed_as 6
demonstrates 6
loop-residue_test 6
picked 6
location) 6
reaching-definitions_problem 6
secrd-df 6
something_like 6
Start 6
naive-eval-alg 6
accumulates 6
Convert 6
completeness 6
Chapter_run-time-ch 6
addressing 6
Classes 6
restoring 6
textually 6
discussed_above 6
s_fs(s) 6
quite_simple 6
Conservatism 6
(as_defined 6
(we_might 6
our_assumption 6
binary_operator 6
killB) 6
block's 6
contributions 6
exits_out 6
recurrences 6
sketched 6
(The 6
surprisingly 6
B1_B2 6
B21 6
coming_out 6
whether_something 6
travels 6
explanation 6
figframework 6
Backwards_Forwards 6
transfers 6
u_v 6
absolutely 6
(changes 6
Section_secopt-sources) 6
claimed 6
coding 6
semi-lattice 6
EX 6
nonconst 6
definition) 6
(meet 6
(the_partial 6
speak 6
(eqprod-lat-meet) 6
(eqprod-lat-poset) 6
ascending 6
closely 6
gen-kill 6
machine-language 6
higher-numbered 6
'ADD 6
'LD_R1 6
topological_sort 6
emphasize 6
i2) 6
base_address 6
column-major_order 6
void_jumping(int 6
(line_4) 6
x1_Expr 6
error(type_error) 6
non- 6
comp-xpos-fig 6
lex-dfa-fig 6
hundred 6
do-across 6
H) 6
-_Invocation 6
m2) 6
garbage_collectors 6
die 6
become_unreachable 6
grows 6
beneficial 6
fully_redundant 6
algglsch 6
priority 6
resource_conflicts 6
Context-Free 6
notational_conventions 6
Derivations 6
sentences 6
-(idid) 6
derivation_(leftmost-display) 6
Parse_tree 6
pumping-fig 6
finite_automaton 6
vice-versa 6
-way 6
recently 6
Purify 6
reports 6
hacker 6
overwritten 6
circular 6
distinction 6
basis_vector 6
Rank 6
self-spatial-subsect 6
spatial_reuse 6
spatial-reuse-ex 6
motivates 6
characterized 6
normalized 6
elsewhere 6
interpret 6
Iteration 6
f(m)(v) 6
figind-ex2-tf 6
Region-based_analysis 6
decls_stmts 6
m(vj) 6
expands 6
Running 6
i_m-1 6
t10_4j 6
at10_x 6
(23) 6
t14 6
t6_4i 6
subscripting 6
figqs-fg 6
c1_t1 6
c2_t2 6
c3_t3 6
Xi_t1t2t3 6
Context-Sensitive_Analysis 6
Web 6
prevent 6
target-machine 6
disappeared 6
swap 6
modules 6
somewhat 6
45 6
(line_5) 6
emitlabel(label) 6
recursive-descent_parsing 6
juxtaposition 6
sub 6
output_file 6
while-sdt-fig 6
Actions 6
table-driven 6
Copies 6
intuition 6
your_SDD's 6
Exercise_genl-while-exer 6
pseudocode_fragments 6
Comments 6
Section_postfix-sect 6
push 6
Identifiers 6
punctuation 6
Character 6
forming 6
Hashtable_words 6
Token_scan() 6
class_Tag 6
Num_extends 6
super(TagNUM) 6
extends_Token 6
if(_CharacterisDigit(peek) 6
Characterdigit(peek_10) 6
peek_(char)Systeminread() 6
29) 6
31) 6
32) 6
33) 6
34) 6
35) 6
36) 6
37) 6
38) 6
39) 6
40) 6
41) 6
42) 6
nfa-sim-alg 6
Section_scan-java-subsect 6
EQ 6
yacc-sect 6
lex-prog-fig 6
return(RELOP) 6
backslash 6
figdom-tree 6
Finding_dominators 6
figdom 6
secconvergence-speed 6
Domain 6
exdom-ex 6
dom-comp-fig 6
D(7) 6
1347 6
retreat 6
Depth-first 6
Algorithm_algdfst 6
figdfs-execution 6
already_marked 6
Successor 6
tails 6
coincidence 6
deepest_path 6
matters 6
algloops 6
Back_edge 6
properly_contained 6
3_5 6
19_35 6
16_23 6
10_17 6
has_occurred 6
disjoint_sets 6
cc 6
3c 6
Parsing_Tables 6
grammar_(lvalue-display) 6
incorporated 6
grammar_(lr1-gram-display) 6
notational_convenience 6
reducereduce_conflict 6
s36_s47 6
Item 6
lookaheads-alg 6
repeated_passes 6
Algorithm_propagate-alg 6
clock_tick 6
picture 6
modeling 6
c_de 6
figcopy 6
figinduction 6
figpre-intro 6
been_redefined 6
placements 6
figcritical-edge(a) 6
earliest_placement 6
Example_expre 6
figpre-df 6
figpre 6
lightly_shaded 6
Used_Expressions 6
earliestB 6
latestB_(earliestB 6
(euseB 6
figpre-df(a) 6
(Sect 6
figpre-df(c) 6
figpre-df(d) 6
alglazy-code-motion 6
outgoing 6
Anticipated 6
-_availableBin 6
exearly 6
pre-exer 6
partially_dead 6
ie_starting 6
entire_natural 6
three_interregion 6
Comes_From 6
(gen 6
within_namely 6
line_(8) 6
m_i) 6
figpipeline-ex 6
neighborhood 6
wavefronts 6
1)_wait 6
(p-1) 6
Xj 6
time-part-subsect 6
pipelinable 6
relaxation 6
timesteps 6
time-partition_constraint 6
simplifies 6
clause 6
look_like 6
-dimensions 6
-deep_fully 6
violating 6
pk) 6
Xim 6
Xi2j2_Xi2j2 6
-_Xi2k2 6
Xi2i2 6
processor_waits 6
neighboring 6
Algorithm_105 6
concurrent 6
mutation 6
generational_garbage 6
weak 6
expipeline-adi 6
breaks 6
untrustedV(v) 6
untrustedH(h)_- 6
exact_types 6
slice 6
(vt) 6
run()_method 6
(cvch) 6
non-thread 6
native_methods 6
escaped_object 6
experimental_results 6
peak 6
memory_usages 6
ours 6
unification-based 6
discovers 6
symtab-scheme-fig 6
error) 6
block() 6
while(_looktag 6
looktag 6
savedStmt 6
s1_stmt() 6
While() 6
unary()) 6
move()_x 6
Predictive_Parsing 6
optexpr()_match('') 6
sliding 6
over-relaxation 6
443 6
(SOR) 6
pipeline-nest-fig(b) 6
C2_0 6
static_scope 6
static_scoping 6
public_static 6
'void 6
env-change-fig 6
block-structure-ex 6
most_closely 6
erroneous 6
scoping 6
dyn-scope-fig 6
surrounds 6
calling_procedure 6
post-scheme3-fig 6
full-code-fig 6
usedef(cv2v2cv1v1) 6
(benefit-eq) 6
color 6
(of 6
time_mem 6
78 6
s_m 6
multi_refine 6
440 6
914 6
455 6
995_05 6
qs1-fig 6
transfers_control 6
'_'call 6
older 6
Copying 6
From_semispace 6
remembered_sets 6
getReg 6
loop-back 6
compacted 6
apart 6
modular_resource-reservation 6
S(n1) 6
Algorithm_algsp 6
S(b) 6
SccScheduled 6
Stmt() 6
emit(_goto 6
Mark-and-Sweep 6
max 6
buckets 6
symtab-java-fig 6
parser-role-fig 6
(topdown-expr-display) 6
local_correction 6
torn_apart 6
(td-expr-gram) 6
first-follow-fig 6
predictive_parsers 6
expr-pred-parsing-fig 6
TERMINAL 6
left_factoring 6
synchronizing 6
topdown-recovery-table-fig 6
getnext() 6
prune() 6
while(_looktok 6
retract 6
LookupNewLocation 6
inferred_type 6
must_unify 6
unifier 6
equivalence_classes 6
openstmt 6
eliminating_immediate 6
left-recursion-fig 6
UNIX_system 6
'_printf( 6
'('_expr 6
expr_'' 6
precedences 6
UMINUS 6
Lex_specification 6
permitted 5
source-language 5
exp-dag-fig 5
Addresses 5
compiler-generated_temporary 5
Assignment 5
Conditional 5
101 5
Position 5
val-num-alg 5
Form 5
facilitates 5
Intermediate 5
flag 5
notational 5
bi 5
cj 5
statically_determined 5
renders 5
analyzes 5
infeasible 5
secdata-acc 5
attention 5
decremented 5
Looking 5
Especially 5
dispatch 5
exposes 5
ch11affine 5
purely 5
10(10 5
DW12ji 5
k-) 5
dependence_between 5
utilize 5
ch11mm 5
maximizing 5
maximizes 5
exhibiting 5
Aij-1 5
Expressing 5
-C12 5
C2i2_c2 5
(trick-item) 5
intersect 5
optimizes 5
inefficient 5
convex 5
redblack-code2-fig 5
affine_partitioning 5
Instance 5
-100 5
bound_on 5
excluded 5
Splitting 5
figurehtbp 5
jN 5
mod 5
respect 5
heap-sect 5
stack-alloc-sect 5
deletes 5
sized 5
house 5
maintains 5
unchecked 5
shall_refer 5
exhausted 5
allocations 5
Reduce 5
GNU 5
adjacent_chunks 5
coalescing 5
List 5
Moving 5
secgcrelocate 5
linked_list 5
64 5
Associativity 5
precedence_than 5
argue 5
1-4 5
l_r 5
Errors 5
consulting 5
discarded 5
insertion 5
alteration 5
shift_move 5
unbalanced 5
-7pt0pt0ptstate 5
317ptstabularr 5
andersen-sect 5
Pointer-alias 5
focus 5
variable) 5
gathered 5
subtypes 5
deductive 5
priori 5
Predicates 5
Context-Insensitive 5
review 5
et 5
(variableV 5
interfaces 5
stratum 5
Incrementalization 5
OBDDs 5
-element 5
re-applying 5
don't-care 5
substructure 5
precedence_level 5
influence 5
dg-term-fig 5
Inherited_attributes 5
Below 5
distributed 5
receive 5
fetching 5
prefetch_instructions 5
adopted 5
high-performance 5
Backpatching 5
Action 5
Annotated 5
'''' 5
falls 5
merging 5
connect 5
(ab 5
(e) 5
live-var-subsect 5
code-improving_transformations 5
'b 5
'c 5
tested 5
c_d 5
ai' 5
killing 5
More_importantly 5
decided 5
(according 5
interrupt 5
caused 5
depended 5
intervening 5
mm-code-exer 5
primes-code-exer 5
divisor 5
Binary 5
wants 5
bdd1-fig 5
parents 5
Representing 5
Union 5
shall_see 5
checks_whether 5
soon_as 5
recommend 5
pipelines 5
(1979) 5
Y 5
(1974) 5
modular 5
discussions 5
Illinois 5
Urbana-Champaign 5
International_Conference 5
Principles 5
(1969) 5
Deciding 5
published 5
inclusion-based_points-to 5
Ball 5
manipulation 5
ACM_Symposium 5
Press_New 5
York 5
Organization 5
CA 5
Constructs 5
Recursive-descent 5
tail-recursive 5
(1962) 5
activity 5
pattern_matching 5
Flex 5
MIT 5
aid 5
Boston 5
Bell_Laboratories 5
Lewis 5
Stearns 5
Wirth 5
Kasami 5
Deterministic 5
Parser_Generator 5
Technical 5
(1965) 5
R_M 5
extensive 5
(1971) 5
Sciences 5
Value 5
real-time 5
Conversion 5
pure 5
tradeoffs 5
installed 5
more_recent 5
tree-pattern_matching 5
New_York 5
lazy-code-motion 5
Monotone 5
73 5
Lazy 5
identifying 5
contraction 5
parallelizes 5
consumes 5
correlated 5
primitives 5
ii4) 5
algpar 5
Di 5
top) 5
Shift-Reduce 5
ACTION 5
Shift 5
XYZ 5
LR(0)_collection 5
parsing_decisions 5
stop 5
nonkernel 5
shaded 5
Prefixes 5
justify 5
SYMBOL 5
characterizes 5
about_whether 5
LR(k) 5
lr-parsers-sect 5
exprlist_expr 5
former_case 5
axes 5
reals 5
bad-access-ex 5
convex_polyhedron 5
Fourier-Motzkin 5
least_one 5
Mathematically 5
forth 5
evenly_divides 5
GCD's 5
Diophantine_equation 5
buffer1-fig 5
face 5
DECLARE 5
multiway 5
terminate 5
call-graph 5
Invocation 5
className 5
handler 5
C) 5
m() 5
divisible 5
Programmers 5
Much 5
principles 5
without_introducing 5
chance 5
affected 5
time-math-ch 5
linearly 5
preliminary 5
code) 5
speeds 5
lex-sect 5
simulates 5
syntax-sect 5
writers 5
iteratively 5
grammatical_structure 5
trans-sect 5
quotes 5
switch-statement 5
devices 5
quality 5
MOP 5
secinduction 5
exponential_blowup 5
context-sensitive_inclusion-based 5
alias_analyses 5
machine-independent 5
accordingly 5
machine's 5
figexpr11 5
spill 5
Dependence 5
speculative 5
Predicated 5
multiply-and-add 5
alignment 5
one-synch-fig 5
program-dependence 5
PDG 5
hours 5
seconds 5
disjunctive 5
clauses 5
splits 5
Barriers 5
too_expensive 5
symmetry 5
nondistributive 5
data-flow-analysis 5
equivalences 5
Paths 5
presenting 5
finalizers 5
algcontext 5
s' 5
call_multigraph 5
(h 5
linking 5
counterparts 5
bool-jump-ex1 5
generalizes 5
while-ex 5
emitting 5
bool-jump-ex2 5
constitutes 5
adapt 5
true) 5
deferred 5
seems 5
re-fa-sect 5
mutually 5
Nonetheless 5
Does 5
y) 5
c4 5
elimination-based 5
seldom 5
Aijk 5
def 5
tabularll 5
carried_out 5
path-ex 5
drd1-fig 5
while_(changes 5
linked_lists 5
Potential 5
type-width-fig 5
decl-types-fig 5
q' 5
df-semantics-subsect 5
inaccuracies 5
therein 5
killB 5
kill1kill2killn 5
genn(genn-1-killn)(genn-2-killn-1-killn) 5
(gen1-kill2-kill3-align 5
's) 5
superscripts 5
1100 5
110 5
membership 5
relating 5
figcse 5
Delete 5
available-expression 5
restrictive 5
chaining 5
analog 5
Initialize 5
elimination_requires 5
constraints_due 5
(109) 5
bug 5
shrinks 5
uniformity 5
informal 5
d2 5
presumed 5
devise 5
carried 5
fP 5
(and_therefore 5
meets 5
Order 5
antisymmetric 5
conventionally 5
verify 5
figdf-alg 5
closer 5
Surely 5
min 5
interpreted 5
software-engineering 5
Indicate 5
proved 5
labeled-tree-alg 5
R2' 5
Generalize 5
lexval 5
sdd-ll-term-fig 5
sdt-fly-subsect 5
calculated 5
ik 5
formulas 5
emitjumps 5
Unary 5
ttoString() 5
xtoString() 5
expr2toString() 5
Pattern 5
right_endmarker 5
star 5
syntax-xpos-fig 5
new-part-fig 5
representatives 5
reconsider 5
action_associated 5
id-td-fig 5
(to 5
(NFA) 5
used_throughout 5
nfa2-fig 5
Branch 5
(m1 5
cha 5
inference 5
Matching 5
keeps 5
solely 5
incur 5
Reachability 5
Parameter 5
periodically 5
reference_counts 5
spread 5
gc2-exer-fig 5
unwanted 5
postdominates 5
guards 5
control-equivalent 5
estimates 5
slot 5
prioritized 5
drawn 5
Unrolling 5
facilitate 5
been_visited 5
Terminals 5
leftmost_derivations 5
(leftmost-display) 5
concise 5
conversely 5
mechanically 5
RAM 5
circuits 5
4K 5
small_fraction 5
period 5
programs_spend 5
Writing 5
problematic 5
consideration 5
Induction 5
well_as 5
Maps 5
lexan-sect 5
expr_term 5
let-attr-fig 5
-vector 5
(17) 5
(19) 5
ipa-1-fig 5
ipa-2-ex 5
slight 5
ipa-recurse-ex 5
arbitrarily_large 5
reality 5
(j 5
Draw 5
sums 5
vulnerability 5
protect 5
SELECT 5
asks 5
moreover 5
difficulty 5
variable-length 5
care_about 5
motivation 5
repeat-loops 5
lexicographic 5
37 5
ineq-mat-fig 5
-1_0 5
both_sides 5
Constants 5
p2) 5
(declared 5
btoString() 5
type) 5
Recursive-Descent 5
attribute(s) 5
pops 5
wait_until 5
consistency 5
symtab-sect 5
sees 5
blanks 5
Hashtable 5
encounters 5
Lexical_Analyzer 5
field_tok 5
Lexer() 5
Word(true 5
TagTRUE) 5
scan-java1-fig 5
TagTRUE 5
helper 5
Those 5
GE 5
NE 5
275 5
52) 5
GT 5
delim 5
installID() 5
Change 5
comparison_operators 5
figdepth-first 5
ancestor 5
DFST's 5
(not 5
thinks 5
heads_dominate 5
dfs-subsect 5
detects 5
drawback 5
succeed 5
indication 5
s11 5
happened 5
(lvalue-display) 5
not-slr-fig 5
here) 5
top-down-sect 5
Turning 5
example) 5
canonical-lr-alg 5
1st-lalr-alg 5
Reduction 5
lr0-kernels-fig 5
spontaneously 5
MEM 5
WB 5
enhance 5
(jj 5
data_traffic 5
interference 5
prepare 5
seccse 5
Strength 5
redundancy-elimination 5
loop_invariant 5
raises 5
Lazy-Code-Motion 5
redundantly 5
(also 5
Almost 5
anticipating 5
(possibly) 5
Repeatedly 5
f2)(x) 5
topmost 5
Last 5
node-splitting 5
constituent 5
initiate 5
drain 5
data-access 5
(Xi-1j 5
n-1) 5
signal-fig 5
signal-fig(b) 5
progress 5
exnsync1 5
honor 5
exnsync1p2 5
time-partition_mappings 5
blocked-code-fig(b) 5
synchronizes 5
transposed 5
incurring 5
n1 5
remembered 5
dirty 5
tracing_process 5
overheads 5
sweep 5
minus_signs 5
protection 5
quantification 5
ref 5
80) 5
experiment 5
import 5
after) 5
s2) 5
Constant(look 5
stmt-parse-fig 5
objective 5
Backtracking 5
optexpr() 5
(where 5
ch11sor 5
wavefronting 5
figsorfp(a) 5
1000 5
static-scope-subsect 5
versus 5
redeclared 5
call-by-value 5
call-by-reference 5
list-tree-fig 5
') 5
SyntaxError 5
register-interference 5
restore 5
nfa5-fig 5
freetts 5
nfcchat 5
jetty 5
openwfe 5
joone 5
jboss 5
jbossdep 5
sshdaemon 5
azureus 5
freenet 5
sshterm 5
jgraph 5
umldot 5
jbidwatch 5
columba 5
gantt 5
jedit 5
gruntspud 5
75 5
448 5
panic 5
act-rec1-fig 5
top-of-stack 5
caller-callee-fig 5
machine-status 5
var-array-fig 5
msize 5
yacc-calc-fig 5
tex-box-sdd-fig 5
To_semispace 5
OK 5
Free_list 5
reg 5
action_conflicts 5
tabularp6in 5
R1_R2 5
R50(R1) 5
R60(R2) 5
0(R3)R8 5
minimum_initiation 5
S(n2) 5
occurred 5
Q 5
progressively 5
Seq 5
grammatical 5
activities 5
Arrays 5
phrase-level 5
semicolons 5
mismatches 5
right-associative 5
blockn 5
op-syntax-fig 5
if-pseudo-fig 5
rvalue-fig 5
supporting 5
hash 5
pred-table-alg 5
exprrvalue() 5
expr3 5
expr2rvalue() 5
typ 5
lvalue() 5
Expr_x2) 5
looktok_'' 5
fail() 5
Collector 5
overloading 5
length-ml-fig 5
Unification 5
left-recursion-alg 5
translatey 5
ctypeh 5
alpha 5
